
<!DOCTYPE html>
<html lang="en">
<head>
<title>
            Armani Eau Pour Homme | Giorgio Armani | Perfume Samples | Scent Samples | UK        </title>
<meta name="description" content="Buy Giorgio Armani Armani Eau Pour Homme samples from Scent Samples, home of fragrance sampling. Free UK delivery with orders over £10 & prices start at £2.39." />
<meta name="keywords" content="Armani Eau Pour Homme,Citrus" />
<script type='application/ld+json'> 
            {
            "@context": "http://www.schema.org",
            "@type": "product",
            "brand": "Giorgio Armani",
            "name": "Armani Eau Pour Homme",
            "image": "media1/snippets/1231_cdcb0cb37867c8556dca703ad1915db9.png",
            "description": "In revealing Eau pour Homme in 1984, Giorgio Armani offered a men&#39;s fragrance perfectly in tune with his creative philosophy. The bottle, with its rounded shoulders and masculine architecture, is the visual embodiment of what it contains. At the heart of the cologne lies a timeless fragrance in a purely Italian, classic style, in which Giorgio Armani has infused a hint of nonchalance, a spontaneous freshness, and warm, calm, virility. The formula was perfectly conceived, winning-over three generations of men as time went by. True to itself, the Eau pour Homme formula remains completely unchanged. First, fresh citrus fragrance of bitter orange and tangerine open like a first sun-drenched wave, enlivened by peppery coriander notes. Then come spices &ndash; nutmeg and cumin &ndash; subtly enveloped by neroli. The freshness becomes richer and denser, before finally being warmed by the woody aroma of cedar and patchouli, a wild spirited accord, persistent yet perfectly tamed. Skillfully blending light and shade, the brightness of the sun and the mystery of the undergrowth, Eau pour Homme exemplifies the Armani style perfectly.&nbsp;

A citrus aromatic eau de toilette with notes of classic Italian bergamot, masculine peppery coriander and elegant vetiver."
            }
        </script>
<meta property="fb:app_id" content="248896582148237" />
<base href="index.html" /><script src="https://use.typekit.net/doi2pny.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="Robots" content="all">
<meta name="author" content="Scent Samples">
<link rel="canonical" href="1231.html">
<META name="Rating" content="General">
<META name="Distribution" content="Global">
<META name="Language" content="en-gb">
<meta name="google-site-verification" content="DoR4z3Y4vVz6MeA37mhOrj2xXHFJFBA7dJUZ6QPWO9o" />
<link href="interface/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="interface/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="interface/assets/css/custom.css" rel="stylesheet">
<link href="interface/assets/css/responsive.css" rel="stylesheet">
<link href="interface/assets/css/csshake.min.css" rel="stylesheet">
<link href="interface/assets/css/jcarousel.responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="interface/plugins/ui/jquery-ui.css">
<link rel="apple-touch-icon" sizes="57x57" href="interface/assets/images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="interface/assets/images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="interface/assets/images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="interface/assets/images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="interface/assets/images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="interface/assets/images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="interface/assets/images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="interface/assets/images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="interface/assets/images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="interface/assets/images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="interface/assets/images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="interface/assets/images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="interface/assets/images/fav/favicon-16x16.png">
<link rel="manifest" href="interface/assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="interface/assets/images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://www.scentsamples.uk.com/terms-and-conditions/8","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '292293267792715');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292293267792715&ev=PageView&noscript=1"
/></noscript>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ScentSamplesUK" />
<meta name="twitter:creator" content="@ScentSamplesUK" />
<meta name="twitter:description" content="Buy Giorgio Armani Armani Eau Pour Homme samples from Scent Samples, home of fragrance sampling. Free UK delivery with orders over £10 & prices start at £2.39." />
<meta property="og:title" content="Armani Eau Pour Homme" />
<meta property="og:description" content="Armani Eau Pour Homme" />
<meta property="og:type" content="product" />
<meta property="og:price:amount" content="2.083" />
<meta property="og:price:currency" content="GBP" />
<meta property="og:image" content="media1/snippets/1231_cdcb0cb37867c8556dca703ad1915db9.png" />
<link rel="image_src" href="media1/snippets/1231_cdcb0cb37867c8556dca703ad1915db9.png" />
<link rel="stylesheet" href="interface/assets/css/finaltilesgallery.css">
<script>
            fbq('track', 'ViewContent');
        </script>
</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TFZM9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFZM9');</script>


<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="top-bar"> 
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3">CALL US ON <a style="color: #fff;" href="tel:+448006894542">+44 (0)800 689 4542</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 golden text-center">FREE UK SHIPPING ON ORDERS OVER &pound;10</div>
<div class="col-sm-3 col-md-3 col-lg-3 pull-right text-right social_top_bar_icons"></div>
</div>
</div>
</div>
<div class="container top_header">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 logo mobile"><a href="index.html"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 lgleft mobwidth">
<div class="toplftimg"></div>
<div class="browsebtn">
<a href="fragrance-finder.html">try our fragrance finder <img alt="Search Perfume Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 logo desktop"><a href="index.html"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 pull-right text-right mobwidth">
<div class="toprgt1">
<div class="left">Access your account<br><a href="account-signin.html">Register / Login</a></div>
 <div class="right2">
<div class="right"><img alt="Perfume Samples" src="interface/assets/images/top-rgt-photo.png"></div>
</div>
</div>
<div class="basketdv"><a href="basket.html">your basket is empty</a></div>
<div class="srchbx pull-right">
<form class="" role="search" action="search" method="get">
<input name="keyword" type="text" class="srcinpt" placeholder="search...">
<input type="submit" class="srchbtn" value=" ">
</form>
</div>
</div>
</div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top-manual">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand mobile_brand" href="index.html"><img alt="Perfume Samples" src="interface/assets/images/icon_logo.png" width="40" style=" margin-top: -8px;"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="mobile_link"><form role="search" action="search" method="get">
<input style="width: 67%;
                                   margin-left: 8%;
                                   height: 35px;
                                   line-height: 35px;
                                   padding-left: 10px;" name="keyword" type="text" placeholder="search...">
<input style="height: 35px;
                                   line-height: 27px;
                                   width: 20%;" type="submit" value="Search">
</form></li>
<li class="mobile_link"><a href="basket.html">my basket</a></li>
<li class="mobile_link"><a href="account.html">my account</a></li>
<li class=""><a href="search.html">browse products</a></li>
<li><a href="brands.html">brands</a></li>
<li><a href="just-arrived.html">just in</a></li>
<li><a href="40.html">atomisers</a></li>
<li><a href="gift-boxes.html">gift boxes</a></li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
about <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="3.html">our story</a></li>
<li><a href="116.html">what we do</a></li>
<li><a href="117.html">bottling &amp; Handling</a></li>
</ul>
</li>
<li><a href="contact.html">contact us</a></li>
</ul>
 </div>
</div>
</div>
<div class="nav-bottom fragrance_try_bar">
<div class="container color">
<div class="col-sm-6 col-md-6 col-lg-6 border"><span><img alt="Perfume Gift Samples" src="interface/assets/images/try-icon.jpg" width="39" height="38"></span>try our new fragrance finder
<div class="startbtn"><a href="fragrance-finder.html">start now <img alt="Perfume Gift Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 "><span><img alt="Perfume Wedding Samples" src="interface/assets/images/wedding-icon.jpg" width="39" height="38"></span>wedding favours available now
<div class="startbtn"><a href="wedding_favours.html">view now <img alt="Perfume Wedding Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
</div>
</div>
</header>

<div class="container_top nomarginbottom">
<div class="container">
<ol class="breadcrumb">
<li class="pull-right"><div class="brand_logo"><img alt="male fragrance sample" style="max-height: 30px;" title="Masculine Fragrance" data-toggle="tooltip" src="interface/assets/images/gender/male.png" /></div></li>
<li><a href="index.html">Home</a></li>
<li><a href="search.html">Browse Products</a></li>
<li><a href="60.html">Giorgio Armani</a></li>
<li class="active">Armani Eau Pour Homme</li>
</ol>
</div>

<div class="product-details">
<div class="container">
<div class="col-sm-12 col-md-5 col-lg-5 prddtlimg detail-img">
<div class="fullphoto variable_seamless_image">
<img alt="Armani Eau Pour Homme" src="media1/snippets/1231_cdcb0cb37867c8556dca703ad1915db9.png" border="0" width="750" /> </div>
</div>
<div class="col-sm-12 col-md-7 col-lg-7">
<div class="brand_logo"><a href="brand/GIORGIO ARMANI/60"><img alt="" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/60/60_1_1ed07e59b5ac65d575d93d5e46291810.png" /></a></div>
<h1><strong>GIORGIO ARMANI</strong><br>Armani Eau Pour Homme</h1>
<div class="vial_size "><img class="faded" src="interface/assets/images/bottles/1.png" width="204" height="500" alt="" />
</div>
<div class="variation_box"></div>
<h4>
<div id="PRICE"><strong>Price</strong> <span id="var__price_sel">&pound;2.50</span> <span id="VATSTATUS"><span id="var__vat_sel">inc VAT</span></span></div><div id="SAVE" style="display:none;"><strong>Save</strong> <span id="var__sale_sel"></span>, <span class="RRP">Was <span id="var__rrp_sel"></span></span></div><div id="STOCKSTATUS"></div> </h4>
<h5>select a sample size</h5>
<div id="choose-size">
<div class="variationDisplayBox" id="seamless__ele109395">
<div id="sizesWrap">
<div class="variationSelect" id="vt1911"><label>Choose Size</label><select><option selected="selected" value="16109">1ml Sample Size</option><option value="16110">2ml Sample Size</option><option value="16111">5ml Travel Size</option><option value="16112">10ml Travel Size</option></select></div> </div>
</div>
<div class="variation_guide"></div>
</div>
<form id="aB"><input name="i" type="hidden" id="optioni" value="1231"><input name="v" type="hidden" id="optionv" value="16087"><input name="s" type="hidden" id="options" value=""><input name="g" type="hidden" id="optiong" value="0"><input name="b" type="hidden" id="optionb" value="0"><input name="e" type="hidden" id="optione" value=""><input name="extras" type="hidden" id="optionextras" value=""><input name="m" type="hidden" id="optione" value="add"><input name="c" type="hidden" id="optionc" value=""><input name="q" type="hidden" id="optionq" value="1"></form> <input style="display: none;" id="addButton" class="fim addButton claimthis" rel="addBasket" type="button" value="Add to Basket" />
<div class="tabcontainer">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#home">description</a>
</li>
<li><a data-toggle="tab" href="#menu1">product details</a>
</li>
</ul>
<div class="tab-content">
<div id="home" class="tab-pane fade in active">
<div class="textcontent">
<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">In revealing Eau pour Homme in 1984, Giorgio Armani offered a men&#39;s fragrance perfectly in tune with his creative philosophy. The bottle, with its rounded shoulders and masculine architecture, is the visual embodiment of what it contains. At the heart of the cologne lies a timeless fragrance in a purely Italian, classic style, in which Giorgio Armani has infused a hint of nonchalance, a spontaneous freshness, and warm, calm, virility. The formula was perfectly conceived, winning-over three generations of men as time went by. True to itself, the Eau pour Homme formula remains completely unchanged. First, fresh citrus fragrance of bitter orange and tangerine open like a first sun-drenched wave, enlivened by peppery coriander notes. Then come spices &ndash; nutmeg and cumin &ndash; subtly enveloped by neroli. The freshness becomes richer and denser, before finally being warmed by the woody aroma of cedar and patchouli, a wild spirited accord, persistent yet perfectly tamed. Skillfully blending light and shade, the brightness of the sun and the mystery of the undergrowth, Eau pour Homme exemplifies the Armani style perfectly.&nbsp;</span></span></p>
<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A citrus aromatic eau de toilette with notes of classic Italian bergamot, masculine peppery coriander and elegant vetiver.</span></span></p> </div>
</div>
<div id="menu1" class="tab-pane fade">
<div class="row">
<div class="col-sm-6">
<div class="textcontent">
<p><strong>Concentration:</strong> Eau de Toilette</p><p><strong>Perfumer:</strong> Roger Pellegrino</p><p><strong>Released:</strong> 1984</p><p><strong>Gender:</strong> Masculine Fragrance</p><p><strong>Availability:</strong> In Production</p><p><strong>Type:</strong> Citrus - Aromatic</p> </div>
 </div>
<div class="col-sm-6">
<div class="textcontent">
<p><strong>Top Notes</strong><br>Tangerine, Lemon, Basil</p><p><strong>Heart Notes</strong><br>Lavender, Clove</p><p><strong>Base Notes</strong><br>Sandalwood, Oakmoss</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container white_bg nav-home-tabs">
<ul class="nav nav-tabs">
<li role="presentation"><a data-toggle="tab" href="#aaa">Best Sellers</a></li>
<li role="presentation"><a data-toggle="tab" href="#bbb">Top 10 Womens</a></li>
<li role="presentation"><a data-toggle="tab" href="#fff">Top 10 Mens</a></li>
<li role="presentation"><a data-toggle="tab" href="#eee">New Releases</a></li>
<li role="presentation"><a data-toggle="tab" href="#ccc">New Arrivals</a></li>
<li role="presentation"><a data-toggle="tab" href="#ddd">Our Favourites</a></li>
</ul>
</div>
<div class="tab-content hometabs" id="tabs">
<div class="tab-pane" id="aaa"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="77.html"><img alt="Portrait of a Lady Perfume Sample" class="loading" src="media1/snippets/77_e64106b548f6052a54dcab34a2c9a6d4.png"></a></div>
<div class="prdnm">Portrait of a Lady</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="202.html"><img alt="Neroli Portofino Perfume Sample" class="loading" src="media1/snippets/202_dbe443be391ca7b01a6d2602f589b7e7.png"></a></div>
<div class="prdnm">Neroli Portofino</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="620.html"><img alt="Molecule 01 Perfume Sample" class="loading" src="media1/snippets/620_aadb0ea0b6805b1746473c81e26b8ae4.jpg"></a></div>
<div class="prdnm">Molecule 01</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="894.html"><img alt="Aventus - for Her Perfume Sample" class="loading" src="media1/snippets/894_8508d407700b6e5ea95977cebe689301.png"></a></div>
<div class="prdnm">Aventus - for Her</div>
<div class="price">from &pound;5<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="bbb"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="262.html"><img alt="Straight to Heaven, white crystal Perfume Sample" class="loading" src="media1/snippets/262_2610adef42540e14c85d6962d7a1b594.png"></a></div>
<div class="prdnm">Straight to Heaven, white crystal</div>
<div class="price">from &pound;5<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="700.html"><img alt="Joy Perfume Sample" class="loading" src="media1/snippets/700_cb58144ef9eaaca8b253c47e70c88c84.jpg"></a></div>
<div class="prdnm">Joy</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="713.html"><img alt="A Goodnight Kiss Perfume Sample" class="loading" src="media1/snippets/713_0991bd442c4df64bc449061c4079b9b8.jpg"></a></div>
<div class="prdnm">A Goodnight Kiss</div>
<div class="price">from &pound;19<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="914.html"><img alt="Café Rose Perfume Sample" class="loading" src="media1/snippets/914_62e2f7b23ee67093a9a3d0aac78a5355.png"></a></div>
<div class="prdnm">Café Rose</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="fff"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="62.html"><img alt="Green Irish Tweed Perfume Sample" class="loading" src="media1/snippets/62_413659edb1c07d88f6891ab78b526204.png"></a></div>
<div class="prdnm">Green Irish Tweed</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="eee"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1486.html"><img alt="Boss Bottled Infinite Perfume Sample" class="loading" src="media1/snippets/1486_249b1c8604362ddc598c1e4b4fc8e109.jpg"></a></div>
<div class="prdnm">Boss Bottled Infinite</div>
<div class="price">from &pound;2<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1472.html"><img alt="Nuit d&#39;Issey - Pulse of the Night Perfume Sample" class="loading" src="media1/snippets/1472_d9c38a626ed3adc630d44c99e86df8a5.jpg"></a></div>
<div class="prdnm">Nuit d&#39;Issey - Pulse of the Night</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1471.html"><img alt="L&#39;eau D&#39;issey Pure Pétale de Nectar Perfume Sample" class="loading" src="media1/snippets/1471_cc1f41840051d356a19ecd9ae0255b86.jpg"></a></div>
<div class="prdnm">L&#39;eau D&#39;issey Pure Pétale de Nectar</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1426.html"><img alt="Black Opium - Intense Perfume Sample" class="loading" src="media1/snippets/1426_70db49c18e6b5e7d240c80b41c054c80.png"></a></div>
<div class="prdnm">Black Opium - Intense</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1425.html"><img alt="A*Men - Ultimate Perfume Sample" class="loading" src="media1/snippets/1425_8401a52e6456f618ee594c7bb521a003.png"></a></div>
<div class="prdnm">A*Men - Ultimate</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ccc"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1509.html"><img alt="LP No.9 Perfume Sample" class="loading" src="media1/snippets/1509_7ddf32bbd9a3626fa71a12da2dc77168.jpg"></a></div>
<div class="prdnm">LP No.9</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1511.html"><img alt="51 pour Femme Perfume Sample" class="loading" src="media1/snippets/1511_17f4b3b2ec22c11cab53748d61129143.jpg"></a></div>
<div class="prdnm">51 pour Femme</div>
<div class="price">from &pound;9<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1512.html"><img alt="Angel Muse Perfume Sample" class="loading" src="media1/snippets/1512_9a1daa6eb930597503e6a99ce539f35a.png"></a></div>
<div class="prdnm">Angel Muse</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1514.html"><img alt="Icon Elite Perfume Sample" class="loading" src="media1/snippets/1514_bac904ee0e9657858bad7b13683f4e18.jpg"></a></div>
<div class="prdnm">Icon Elite</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1517.html"><img alt="Dawn Perfume Sample" class="loading" src="media1/snippets/1517_e9e79fa4de912a100bbcb1e09a3e66c3.jpg"></a></div>
<div class="prdnm">Dawn</div>
<div class="price">from &pound;14<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ddd"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="76.html"><img alt="Musc Ravageur Perfume Sample" class="loading" src="media1/snippets/76_b486b3aad53e6531ac4592045bbebcb0.jpg"></a></div>
<div class="prdnm">Musc Ravageur</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="698.html"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="media1/snippets/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1144.html"><img alt="Oud Minérale Perfume Sample" class="loading" src="media1/snippets/1144_3ebadc60359c95fde23b05729e770d46.png"></a></div>
<div class="prdnm">Oud Minérale</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
</div><footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" style="position: relative;">
<span class="footerttl">registered office</span><br>
Scent Samples Ltd<br>
Unit 2, Penpethy Court<br>
Tintagel, Cornwall<br>
PL34 OHH<br>
United Kingdom<br>
<br>
<span class="footerttl">contact us</span><br>
+44 (0)800 689 4542<br>
<a href="contact.html">send us an email</a> </div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">sitemap</span><br>
<ul>
<li><a href="search.html">Perfume Samples</a></li>
<li><a href="brands.html">Our Brands</a></li>
<li><a href="fragrance-finder.html">Fragrance Finder</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="3.html">About Us</a></li>
<li><a href="news.html">Latest News</a></li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">our policies</span><br>
<ul>
<li><a href="9.html">Delivery Policy</a></li>
<li><a href="7.html">Returns Policy</a></li>
<li><a href="6.html">Privacy Policy</a></li>
<li><a href="8.html">Terms &amp; Conditions</a></li>
<li><a href="6.html">Cookie Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12"> <span class="footerttl">join our mailing list</span><br>
<div class="newsbox">
<form action="https://createsend.com/t/r/s/hyhldul/" method="post">
<input name="cm-hyhldul-hyhldul" type="email" class="inpt" placeholder="Join our mailing list for the latest fragrances and offers">
<input type="submit" class="butn" value=" ">
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-5 col-md-5 col-lg-5 footer-social-icons"><span class="footerttl">SOCIALISE WITH US</span><br>
<a href="https://www.facebook.com/ScentSamples" target="_blank"><img alt="Facebook" src="interface/assets/images/social/facebook.png" width="45" height="45"></a><a href="https://twitter.com/scentsamplesltd" target="_blank"><img alt="Twitter" src="interface/assets/images/social/twitter.png" width="45" height="45"></a><a href="" target="_blank"><img alt="Pinterest" src="interface/assets/images/social/pin.png" width="45" height="45"></a><a href="https://plus.google.com/+ScentsamplesUk/" target="_blank"><img alt="Google+" src="interface/assets/images/social/gplus.png" width="45" height="45"></a></div>
<div class="col-sm-7 col-md-7 col-lg-7 footer-card">
<div class="visacard"><img alt="VISA" src="interface/assets/images/card-icon.jpg" width="254" height="31"></div>
<div class="sagepay"><img alt="Sagepay" src="interface/assets/images/sagepay-icon.jpg" width="97" height="56"></div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="copyrgt pull-right text-right">Copyright 2020 Scent Samples. All Rights Reserved<br><a style="color: #d6c26b;" href="http://www.webtailor.co.uk" title="Bespoke website design uk">Powered by WebTailor</a></div>
<div class="copyrgt">Scent Samples Ltd is a UK Registered Company. reg no. 09233597 / VAT reg no. 209862292 </div>
</div>
</div>
</div>
</div>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="interface/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jcarousel.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="interface/assets/js/wow.min.js" type="text/javascript"></script>
<script src="interface/plugins/ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/fx.js" type="text/javascript"></script>
<script src="interface/plugins/parallax.js-1.4.2/parallax.js-1.4.2/parallax.min.js"></script>
<script src="interface/plugins/countup/countUp.min.js"></script>
<script src="interface/plugins/scrollto/lib/jquery-scrollto.js"></script>
<script src="interface/plugins/easter/easter.js"></script>
<!--[if lt IE 9]>
  <script src="interface/assets/js/html5shiv.js"></script>
  <script src="interface/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(".home-image-1").addClass("impactmode");
</script>

<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7644521;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<input type="hidden" id="count_target" value="62518" />
<script>
	function activaTab(tab){
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
	$(document).ready(function () {
	activaTab('aaa');
	});
	</script> <script src="interface/assets/js/originals/seamless_login.js"></script>
<script src="interface/plugins/basket/js/basket_weighted_gift_box_mode.js"></script>
<input type="hidden" id="Seamless_image_changed" value="0" />
<input type="hidden" id="Seamless_original_image" value="media1/snippets/1231_cdcb0cb37867c8556dca703ad1915db9.png" />
<input type="hidden" id="Seamless_nextLocation" value="" />
<input type="hidden" id="Seamless_ProductDetails_value" value="2.083" />
<input type="hidden" id="Seamless_ProductDetails_id" value="1231" />
<input type="hidden" id="Seamless_ProductDetails_name" value="Armani Eau Pour Homme" />
<input type="hidden" id="Seamless_ProductDetails_link" value="giorgio-armani-armani-eau-pour-homme/perfume/1231" />
</body>
</html>