
<!DOCTYPE html>
<html lang="en">
<head>
<title>Finest Fragrance Sample Brands</title>
<meta name="description" content="">
<meta property="fb:app_id" content="248896582148237" />
<base href="index.html" /><script src="https://use.typekit.net/doi2pny.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="Robots" content="all">
<meta name="author" content="Scent Samples">
<link rel="canonical" href="brands.html">
<META name="Rating" content="General">
<META name="Distribution" content="Global">
<META name="Language" content="en-gb">
<meta name="google-site-verification" content="DoR4z3Y4vVz6MeA37mhOrj2xXHFJFBA7dJUZ6QPWO9o" />
<link href="interface/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="interface/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="interface/assets/css/custom.css" rel="stylesheet">
<link href="interface/assets/css/responsive.css" rel="stylesheet">
<link href="interface/assets/css/csshake.min.css" rel="stylesheet">
<link href="interface/assets/css/jcarousel.responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="interface/plugins/ui/jquery-ui.css">
<link rel="apple-touch-icon" sizes="57x57" href="interface/assets/images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="interface/assets/images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="interface/assets/images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="interface/assets/images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="interface/assets/images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="interface/assets/images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="interface/assets/images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="interface/assets/images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="interface/assets/images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="interface/assets/images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="interface/assets/images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="interface/assets/images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="interface/assets/images/fav/favicon-16x16.png">
<link rel="manifest" href="interface/assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="interface/assets/images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://www.scentsamples.uk.com/terms-and-conditions/8","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '292293267792715');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292293267792715&ev=PageView&noscript=1"
/></noscript>

</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TFZM9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFZM9');</script>


<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="top-bar"> 
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3">CALL US ON <a style="color: #fff;" href="tel:+448006894542">+44 (0)800 689 4542</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 golden text-center">FREE UK SHIPPING ON ORDERS OVER &pound;10</div>
<div class="col-sm-3 col-md-3 col-lg-3 pull-right text-right social_top_bar_icons"></div>
</div>
</div>
</div>
<div class="container top_header">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 logo mobile"><a href="index.html"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 lgleft mobwidth">
<div class="toplftimg"></div>
<div class="browsebtn">
<a href="fragrance-finder.html">try our fragrance finder <img alt="Search Perfume Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 logo desktop"><a href="index.html"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 pull-right text-right mobwidth">
<div class="toprgt1">
<div class="left">Access your account<br><a href="account-signin.html">Register / Login</a></div>
<div class="right2">
<div class="right"><img alt="Perfume Samples" src="interface/assets/images/top-rgt-photo.png"></div>
</div>
</div>
<div class="basketdv"><a href="basket.html">your basket is empty</a></div>
<div class="srchbx pull-right">
<form class="" role="search" action="search" method="get">
<input name="keyword" type="text" class="srcinpt" placeholder="search...">
<input type="submit" class="srchbtn" value=" ">
</form>
</div>
</div>
</div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top-manual">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand mobile_brand" href="index.html"><img alt="Perfume Samples" src="interface/assets/images/icon_logo.png" width="40" style=" margin-top: -8px;"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="mobile_link"><form role="search" action="search" method="get">
<input style="width: 67%;
                                   margin-left: 8%;
                                   height: 35px;
                                   line-height: 35px;
                                   padding-left: 10px;" name="keyword" type="text" placeholder="search...">
<input style="height: 35px;
                                   line-height: 27px;
                                   width: 20%;" type="submit" value="Search">
</form></li>
<li class="mobile_link"><a href="basket.html">my basket</a></li>
<li class="mobile_link"><a href="account.html">my account</a></li>
<li class=""><a href="search.html">browse products</a></li>
<li><a href="brands.html">brands</a></li>
<li><a href="just-arrived.html">just in</a></li>
<li><a href="40.html">atomisers</a></li>
<li><a href="gift-boxes.html">gift boxes</a></li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
about <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="3.html">our story</a></li>
<li><a href="116.html">what we do</a></li>
<li><a href="117.html">bottling &amp; Handling</a></li>
</ul>
</li>
<li><a href="index.html/contact.html">contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="nav-bottom fragrance_try_bar">
<div class="container color">
<div class="col-sm-6 col-md-6 col-lg-6 border"><span><img alt="Perfume Gift Samples" src="interface/assets/images/try-icon.jpg" width="39" height="38"></span>try our new fragrance finder
<div class="startbtn"><a href="fragrance-finder.html">start now <img alt="Perfume Gift Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 "><span><img alt="Perfume Wedding Samples" src="interface/assets/images/wedding-icon.jpg" width="39" height="38"></span>wedding favours available now
<div class="startbtn"><a href="wedding_favours.html">view now <img alt="Perfume Wedding Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
</div>
</div>
</header><section class="brand-banner"></section>
<div class="productarea">
<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<div class="main_bg main_bg2 SeamlessSearch_searchItemsWrap">
<div class="SeamlessSearch_searchItems" id="seamless_searchContent"><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="AMOUAGE" href="brand/AMOUAGE/6"><img alt="AMOUAGE" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/6/6_1_a5c84025c684a4206458a7f79fffecef.png"></a></div></div>
<div class="fragrance_count"><a href="brand/AMOUAGE/6">view 10 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="ATKINSONS" href="brand/ATKINSONS/230"><img alt="ATKINSONS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/230/230_1_fc46a40813db7824b86e6be41b83d728.png"></a></div></div>
<div class="fragrance_count"><a href="brand/ATKINSONS/230">view 3 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="BURBERRY" href="brand/BURBERRY/21"><img alt="BURBERRY" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/21/21_1_559816acb9fef4042165c460b1480f61.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/BURBERRY/21">view 10 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="CARTIER" href="brand/CARTIER/28"><img alt="CARTIER" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/28/28_1_a7b12869ebb4f1b40b371d75c3715c92.png"></a></div></div>
<div class="fragrance_count"><a href="brand/CARTIER/28">view 8 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="CLIVE CHRISTIAN" href="brand/CLIVE-CHRISTIAN/35"><img alt="CLIVE CHRISTIAN" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/35/35_1_cee22bb3b5ff5a009212f461beea470a.png"></a></div></div>
<div class="fragrance_count"><a href="brand/CLIVE-CHRISTIAN/35">view 8 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="CREED" href="brand/CREED/40"><img alt="CREED" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/40/40_1_2464075f73946ed30ec31121c12a3c88.png"></a></div></div>
<div class="fragrance_count"><a href="brand/CREED/40">view 22 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="DOLCE & GABBANA" href="brand/DOLCE-&-GABBANA/45"><img alt="DOLCE & GABBANA" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/45/45_1_db2adf74c1799d8f0077f507fc4dd7ca.png"></a></div></div>
<div class="fragrance_count"><a href="brand/DOLCE-&-GABBANA/45">view 7 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="EDITIONS DE PARFUMS - FREDERIC MALLE" href="brand/EDITIONS-DE-PARFUMS-FREDERIC-MALLE/51"><img alt="EDITIONS DE PARFUMS - FREDERIC MALLE" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/51/51_1_afe94816d5cc97c64ceb4a3977c605e5.png"></a></div></div>
<div class="fragrance_count"><a href="brand/EDITIONS-DE-PARFUMS-FREDERIC-MALLE/51">view 15 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="ESCENTRIC MOLECULES" href="brand/ESCENTRIC-MOLECULES/55"><img alt="ESCENTRIC MOLECULES" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/55/55_1_cda28519a377cd648af9f1719361f4e9.png"></a></div></div>
<div class="fragrance_count"><a href="brand/ESCENTRIC-MOLECULES/55">view 8 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="FRAGRANCE DU BOIS" href="brand/FRAGRANCE-DU-BOIS/300"><img alt="FRAGRANCE DU BOIS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/300/300_1_154087cb66661e64f5df0df9106282b0.png"></a></div></div>
<div class="fragrance_count"><a href="brand/FRAGRANCE-DU-BOIS/300">view 5 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="GIORGIO ARMANI" href="brand/GIORGIO-ARMANI/60"><img alt="GIORGIO ARMANI" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/60/60_1_1ed07e59b5ac65d575d93d5e46291810.png"></a></div></div>
<div class="fragrance_count"><a href="brand/GIORGIO-ARMANI/60">view 21 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="GUCCI" href="brand/GUCCI/63"><img alt="GUCCI" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/63/63_1_38457d1f7b63c2355f1bc5ebeda1284a.png"></a></div></div>
<div class="fragrance_count"><a href="brand/GUCCI/63">view 12 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="HERMES" href="brand/HERMES/69"><img alt="HERMES" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/69/69_1_2f0d51a5f69aacfb149ac7b21c486d89.png"></a></div></div>
<div class="fragrance_count"><a href="brand/HERMES/69">view 25 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="HISTOIRES DE PARFUMS" href="brand/HISTOIRES-DE-PARFUMS/232"><img alt="HISTOIRES DE PARFUMS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/232/232_1_90c0a93f752d287bb4ae88a72cd954ed.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/HISTOIRES-DE-PARFUMS/232">view 11 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="ISSEY MIYAKE" href="brand/ISSEY-MIYAKE/74"><img alt="ISSEY MIYAKE" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/74/74_1_2057da52fad7398426b819954716a67c.png"></a></div></div>
<div class="fragrance_count"><a href="brand/ISSEY-MIYAKE/74">view 13 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="JEAN PATOU" href="brand/JEAN-PATOU/76"><img alt="JEAN PATOU" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/76/76_1_e35c085e46386af04ce659c5127a5e43.png"></a></div></div>
<div class="fragrance_count"><a href="brand/JEAN-PATOU/76">view 3 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="JOVOY" href="brand/JOVOY/80"><img alt="JOVOY" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/80/80_1_7a565eba340ae927a875dfd9046f60d1.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/JOVOY/80">view 2 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="KILIAN" href="brand/KILIAN/289"><img alt="KILIAN" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/289/289_1_e482262c7944c0519eaf5b1fce257b4d.png"></a></div></div>
<div class="fragrance_count"><a href="brand/KILIAN/289">view 10 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="L&#39;ARTISAN PARFUMEUR" href="brand/L&#39;ARTISAN-PARFUMEUR/199"><img alt="L&#39;ARTISAN PARFUMEUR" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/199/199_1_267e5c18a857b0832c4656f36069a56d.png"></a></div></div>
<div class="fragrance_count"><a href="brand/L&#39;ARTISAN-PARFUMEUR/199">view 0 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="LALIQUE" href="brand/LALIQUE/89"><img alt="LALIQUE" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/89/89_1_5d23dd25d6c9319482d993953516fa51.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/LALIQUE/89">view 5 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="MAISON FRANCIS KURKDJIAN" href="brand/MAISON-FRANCIS-KURKDJIAN/99"><img alt="MAISON FRANCIS KURKDJIAN" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/99/99_1_ca1f1fd845328ba689f5464b235343a6.png"></a></div></div>
<div class="fragrance_count"><a href="brand/MAISON-FRANCIS-KURKDJIAN/99">view 9 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="MUGLER" href="brand/MUGLER/151"><img alt="MUGLER" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/151/151_1_8fbd687aee367b08afc3a796763d7a50.png"></a></div></div>
<div class="fragrance_count"><a href="brand/MUGLER/151">view 13 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="NARCISO RODRIGUEZ" href="brand/NARCISO-RODRIGUEZ/114"><img alt="NARCISO RODRIGUEZ" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/114/114_1_3224279f0647cbe771ff5274a41cbe52.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/NARCISO-RODRIGUEZ/114">view 6 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="NASOMATTO" href="brand/NASOMATTO/115"><img alt="NASOMATTO" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/115/115_1_0079703411f74788a618986289d22f15.png"></a></div></div>
<div class="fragrance_count"><a href="brand/NASOMATTO/115">view 6 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="PENHALIGONS" href="brand/PENHALIGONS/128"><img alt="PENHALIGONS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/128/128_1_5c25bcabc2a9205d191e0b76c93a9082.png"></a></div></div>
<div class="fragrance_count"><a href="brand/PENHALIGONS/128">view 13 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="ROJA PARFUMS" href="brand/ROJA-PARFUMS/137"><img alt="ROJA PARFUMS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/137/137_1_5192114811d7486b2103a199e575f230.png"></a></div></div>
<div class="fragrance_count"><a href="brand/ROJA-PARFUMS/137">view 23 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="SERGE LUTENS" href="brand/SERGE-LUTENS/142"><img alt="SERGE LUTENS" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/142/142_1_63b64aabb5da735a371aa8fb5b98f7f1.png"></a></div></div>
<div class="fragrance_count"><a href="brand/SERGE-LUTENS/142">view 17 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="THE DIFFERENT COMPANY" href="brand/THE-DIFFERENT-COMPANY/150"><img alt="THE DIFFERENT COMPANY" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/150/150_1_7b1e5ef4bc6355c741ac5e29ed3c7014.jpg"></a></div></div>
<div class="fragrance_count"><a href="brand/THE-DIFFERENT-COMPANY/150">view 3 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="TOM FORD" href="brand/TOM-FORD/152"><img alt="TOM FORD" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/152/152_1_92c065a88c5223b7203284d56998f3e5.png"></a></div></div>
<div class="fragrance_count"><a href="brand/TOM-FORD/152">view 42 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="VALENTINO" href="brand/VALENTINO/156"><img alt="VALENTINO" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/156/156_1_53932ac9a2e86322f28df63123e21672.png"></a></div></div>
<div class="fragrance_count"><a href="brand/VALENTINO/156">view 5 fragrances</a></div>
<div class="share"></div>
</div></div><div class="row top_box"><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="VERSACE" href="brand/VERSACE/158"><img alt="VERSACE" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/158/158_1_add508c5b82c25a4cb4a920794308cd6.png"></a></div></div>
<div class="fragrance_count"><a href="brand/VERSACE/158">view 16 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="VIKTOR & ROLF" href="brand/VIKTOR-&-ROLF/159"><img alt="VIKTOR & ROLF" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/159/159_1_fd736765b6d985219567b2765242bab5.png"></a></div></div>
<div class="fragrance_count"><a href="brand/VIKTOR-&-ROLF/159">view 5 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="XERJOFF" href="brand/XERJOFF/160"><img alt="XERJOFF" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/160/160_1_5b83d5c0f038f8e652b2e69cc6ba6484.png"></a></div></div>
<div class="fragrance_count"><a href="brand/XERJOFF/160">view 33 fragrances</a></div>
<div class="share"></div>
</div><div class="col-sm-6 col-md-6 col-lg-15 brand_box">
<div class="brand_image"><div class="brand_image_cell"><a title="YVES SAINT LAURENT" href="brand/YVES-SAINT-LAURENT/162"><img alt="YVES SAINT LAURENT" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/162/162_1_b9b9d3fbd2bf6ea78abae9341db3aaec.png"></a></div></div>
<div class="fragrance_count"><a href="brand/YVES-SAINT-LAURENT/162">view 15 fragrances</a></div>
<div class="share"></div>
</div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="container white_bg nav-home-tabs">
<ul class="nav nav-tabs">
<li role="presentation"><a data-toggle="tab" href="#aaa">Best Sellers</a></li>
<li role="presentation"><a data-toggle="tab" href="#bbb">Top 10 Womens</a></li>
<li role="presentation"><a data-toggle="tab" href="#fff">Top 10 Mens</a></li>
<li role="presentation"><a data-toggle="tab" href="#eee">New Releases</a></li>
<li role="presentation"><a data-toggle="tab" href="#ccc">New Arrivals</a></li>
<li role="presentation"><a data-toggle="tab" href="#ddd">Our Favourites</a></li>
</ul>
</div>
<div class="tab-content hometabs" id="tabs">
<div class="tab-pane" id="aaa"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="61.html"><img alt="Aventus Perfume Sample" class="loading" src="media1/snippets/61_8267c84f278ea1211db2d8b0efc1dead.png"></a></div>
<div class="prdnm">Aventus</div>
<div class="price">from &pound;5<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="620.html"><img alt="Molecule 01 Perfume Sample" class="loading" src="media1/snippets/620_aadb0ea0b6805b1746473c81e26b8ae4.jpg"></a></div>
<div class="prdnm">Molecule 01</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="698.html"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="media1/snippets/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="894.html"><img alt="Aventus - for Her Perfume Sample" class="loading" src="media1/snippets/894_8508d407700b6e5ea95977cebe689301.png"></a></div>
<div class="prdnm">Aventus - for Her</div>
<div class="price">from &pound;5<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="bbb"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="77.html"><img alt="Portrait of a Lady Perfume Sample" class="loading" src="media1/snippets/77_e64106b548f6052a54dcab34a2c9a6d4.png"></a></div>
<div class="prdnm">Portrait of a Lady</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="700.html"><img alt="Joy Perfume Sample" class="loading" src="media1/snippets/700_cb58144ef9eaaca8b253c47e70c88c84.jpg"></a></div>
<div class="prdnm">Joy</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="766.html"><img alt="C - Green Floral Perfume Sample" class="loading" src="media1/snippets/766_d7a428dfe2bf52d32d761f873e43cf8c.png"></a></div>
<div class="prdnm">C - Green Floral</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="776.html"><img alt="Si - Eau de Parfum Perfume Sample" class="loading" src="media1/snippets/776_ffa88ecac1c8c229bb0a482c33c557c4.png"></a></div>
<div class="prdnm">Si - Eau de Parfum</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="fff"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="874.html"><img alt="Baccarat Rouge 540 Perfume Sample" class="loading" src="media1/snippets/874_d2fde205c327e06ddf0d1bec12a85b52.png"></a></div>
<div class="prdnm">Baccarat Rouge 540</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="eee"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1486.html"><img alt="Boss Bottled Infinite Perfume Sample" class="loading" src="media1/snippets/1486_249b1c8604362ddc598c1e4b4fc8e109.jpg"></a></div>
<div class="prdnm">Boss Bottled Infinite</div>
<div class="price">from &pound;2<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1472.html"><img alt="Nuit d&#39;Issey - Pulse of the Night Perfume Sample" class="loading" src="media1/snippets/1472_d9c38a626ed3adc630d44c99e86df8a5.jpg"></a></div>
<div class="prdnm">Nuit d&#39;Issey - Pulse of the Night</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1471.html"><img alt="L&#39;eau D&#39;issey Pure Pétale de Nectar Perfume Sample" class="loading" src="media1/snippets/1471_cc1f41840051d356a19ecd9ae0255b86.jpg"></a></div>
<div class="prdnm">L&#39;eau D&#39;issey Pure Pétale de Nectar</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1426.html"><img alt="Black Opium - Intense Perfume Sample" class="loading" src="media1/snippets/1426_70db49c18e6b5e7d240c80b41c054c80.png"></a></div>
<div class="prdnm">Black Opium - Intense</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1425.html"><img alt="A*Men - Ultimate Perfume Sample" class="loading" src="media1/snippets/1425_8401a52e6456f618ee594c7bb521a003.png"></a></div>
<div class="prdnm">A*Men - Ultimate</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ccc"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1509.html"><img alt="LP No.9 Perfume Sample" class="loading" src="media1/snippets/1509_7ddf32bbd9a3626fa71a12da2dc77168.jpg"></a></div>
<div class="prdnm">LP No.9</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1511.html"><img alt="51 pour Femme Perfume Sample" class="loading" src="media1/snippets/1511_17f4b3b2ec22c11cab53748d61129143.jpg"></a></div>
<div class="prdnm">51 pour Femme</div>
<div class="price">from &pound;9<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1512.html"><img alt="Angel Muse Perfume Sample" class="loading" src="media1/snippets/1512_9a1daa6eb930597503e6a99ce539f35a.png"></a></div>
<div class="prdnm">Angel Muse</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1514.html"><img alt="Icon Elite Perfume Sample" class="loading" src="media1/snippets/1514_bac904ee0e9657858bad7b13683f4e18.jpg"></a></div>
<div class="prdnm">Icon Elite</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1517.html"><img alt="Dawn Perfume Sample" class="loading" src="media1/snippets/1517_e9e79fa4de912a100bbcb1e09a3e66c3.jpg"></a></div>
<div class="prdnm">Dawn</div>
<div class="price">from &pound;14<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ddd"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="76.html"><img alt="Musc Ravageur Perfume Sample" class="loading" src="media1/snippets/76_b486b3aad53e6531ac4592045bbebcb0.jpg"></a></div>
<div class="prdnm">Musc Ravageur</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="698.html"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="media1/snippets/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="1144.html"><img alt="Oud Minérale Perfume Sample" class="loading" src="media1/snippets/1144_3ebadc60359c95fde23b05729e770d46.png"></a></div>
<div class="prdnm">Oud Minérale</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
</div> <footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" style="position: relative;">
<span class="footerttl">registered office</span><br>
Scent Samples Ltd<br>
Unit 2, Penpethy Court<br>
Tintagel, Cornwall<br>
PL34 OHH<br>
United Kingdom<br>
<br>
<span class="footerttl">contact us</span><br>
+44 (0)800 689 4542<br>
<a href="contact.html">send us an email</a> </div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">sitemap</span><br>
<ul>
<li><a href="search.html">Perfume Samples</a></li>
<li><a href="brands.html">Our Brands</a></li>
<li><a href="fragrance-finder.html">Fragrance Finder</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="3.html">About Us</a></li>
<li><a href="news.html">Latest News</a></li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">our policies</span><br>
<ul>
<li><a href="9.html">Delivery Policy</a></li>
<li><a href="7.html">Returns Policy</a></li>
<li><a href="6.html">Privacy Policy</a></li>
<li><a href="8.html">Terms &amp; Conditions</a></li>
<li><a href="6.html">Cookie Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12"> <span class="footerttl">join our mailing list</span><br>
<div class="newsbox">
<form action="https://createsend.com/t/r/s/hyhldul/" method="post">
<input name="cm-hyhldul-hyhldul" type="email" class="inpt" placeholder="Join our mailing list for the latest fragrances and offers">
<input type="submit" class="butn" value=" ">
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-5 col-md-5 col-lg-5 footer-social-icons"><span class="footerttl">SOCIALISE WITH US</span><br>
<a href="https://www.facebook.com/ScentSamples" target="_blank"><img alt="Facebook" src="interface/assets/images/social/facebook.png" width="45" height="45"></a><a href="https://twitter.com/scentsamplesltd" target="_blank"><img alt="Twitter" src="interface/assets/images/social/twitter.png" width="45" height="45"></a><a href="" target="_blank"><img alt="Pinterest" src="interface/assets/images/social/pin.png" width="45" height="45"></a><a href="https://plus.google.com/+ScentsamplesUk/" target="_blank"><img alt="Google+" src="interface/assets/images/social/gplus.png" width="45" height="45"></a></div>
<div class="col-sm-7 col-md-7 col-lg-7 footer-card">
<div class="visacard"><img alt="VISA" src="interface/assets/images/card-icon.jpg" width="254" height="31"></div>
<div class="sagepay"><img alt="Sagepay" src="interface/assets/images/sagepay-icon.jpg" width="97" height="56"></div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="copyrgt pull-right text-right">Copyright 2020 Scent Samples. All Rights Reserved<br><a style="color: #d6c26b;" href="http://www.webtailor.co.uk" title="Bespoke website design uk">Powered by WebTailor</a></div>
<div class="copyrgt">Scent Samples Ltd is a UK Registered Company. reg no. 09233597 / VAT reg no. 209862292 </div>
</div>
</div>
</div>
</div>
</footer> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="interface/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jcarousel.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="interface/assets/js/wow.min.js" type="text/javascript"></script>
<script src="interface/plugins/ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/fx.js" type="text/javascript"></script>
<script src="interface/plugins/parallax.js-1.4.2/parallax.js-1.4.2/parallax.min.js"></script>
<script src="interface/plugins/countup/countUp.min.js"></script>
<script src="interface/plugins/scrollto/lib/jquery-scrollto.js"></script>
<script src="interface/plugins/easter/easter.js"></script>
<!--[if lt IE 9]>
  <script src="interface/assets/js/html5shiv.js"></script>
  <script src="interface/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">

</script>

<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7644521;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<input type="hidden" id="count_target" value="62384" />
<script>
	function activaTab(tab){
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
	$(document).ready(function () {
	activaTab('aaa');
	});
	</script> <script src="interface/assets/js/originals/search.v1.js"></script>
</body>
</html>