
<!DOCTYPE html>
<html lang="en">
<head>
<title>
            Oud - Silk Mood Extrait | Maison Francis Kurkdjian | Perfume Samples | Scent Samples | UK        </title>
<meta name="description" content="Buy Maison Francis Kurkdjian Oud Silk Mood Extrait perfume samples at Scent Samples. Free fragrance samples with all orders over £30 and prices at just £2.00!" />
<meta name="keywords" content="Oud - Silk Mood Extrait,Perfume Type" />
<script type='application/ld+json'> 
            {
            "@context": "http://www.schema.org",
            "@type": "product",
            "brand": "Maison Francis Kurkdjian",
            "name": "Oud - Silk Mood Extrait",
            "image": "https://www.scentsamples.uk.com/imagery/oud-silk-mood-extrait/1405:750:750:width/1405_14afb867ea127d9b186e77b44127ce4d.png",
            "description": "OUD silk mood is reminiscent of an airy fragrance combining the rustle of silk and the soft touch of a rose petal."
            }
        </script>
<meta property="fb:app_id" content="248896582148237" />
<base href="https://www.scentsamples.uk.com/" /><script src="https://use.typekit.net/doi2pny.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="Robots" content="all">
<meta name="author" content="Scent Samples">
<link rel="canonical" href="https://www.scentsamples.uk.com/maison-francis-kurkdjian-oud-silk-mood-extrait/perfume/1405">
<META name="Rating" content="General">
<META name="Distribution" content="Global">
<META name="Language" content="en-gb">
<meta name="google-site-verification" content="DoR4z3Y4vVz6MeA37mhOrj2xXHFJFBA7dJUZ6QPWO9o" />
<link href="interface/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="interface/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="interface/assets/css/custom.css" rel="stylesheet">
<link href="interface/assets/css/responsive.css" rel="stylesheet">
<link href="interface/assets/css/csshake.min.css" rel="stylesheet">
<link href="interface/assets/css/jcarousel.responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="interface/plugins/ui/jquery-ui.css">
<link rel="apple-touch-icon" sizes="57x57" href="interface/assets/images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="interface/assets/images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="interface/assets/images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="interface/assets/images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="interface/assets/images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="interface/assets/images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="interface/assets/images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="interface/assets/images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="interface/assets/images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="interface/assets/images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="interface/assets/images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="interface/assets/images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="interface/assets/images/fav/favicon-16x16.png">
<link rel="manifest" href="interface/assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="interface/assets/images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://www.scentsamples.uk.com/terms-and-conditions/8","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '292293267792715');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292293267792715&ev=PageView&noscript=1"
/></noscript>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ScentSamplesUK" />
<meta name="twitter:creator" content="@ScentSamplesUK" />
<meta name="twitter:description" content="Buy Maison Francis Kurkdjian Oud Silk Mood Extrait perfume samples at Scent Samples. Free fragrance samples with all orders over £30 and prices at just £2.00!" />
<meta property="og:title" content="Oud - Silk Mood Extrait" />
<meta property="og:description" content="Oud - Silk Mood Extrait" />
<meta property="og:type" content="product" />
<meta property="og:price:amount" content="4.583" />
<meta property="og:price:currency" content="GBP" />
<meta property="og:image" content="https://www.scentsamples.uk.com/imagery/oud-silk-mood-extrait/1405:750:750:width/1405_14afb867ea127d9b186e77b44127ce4d.png" />
<link rel="image_src" href="https://www.scentsamples.uk.com/imagery/oud-silk-mood-extrait/1405:750:750:width/1405_14afb867ea127d9b186e77b44127ce4d.png" />
<link rel="stylesheet" href="interface/assets/css/finaltilesgallery.css">
<script>
            fbq('track', 'ViewContent');
        </script>
</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TFZM9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFZM9');</script>


<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="top-bar"> 
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3">CALL US ON <a style="color: #fff;" href="tel:+448006894542">+44 (0)800 689 4542</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 golden text-center">FREE UK SHIPPING ON ORDERS OVER &pound;10</div>
<div class="col-sm-3 col-md-3 col-lg-3 pull-right text-right social_top_bar_icons"></div>
</div>
</div>
</div>
<div class="container top_header">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 logo mobile"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 lgleft mobwidth">
<div class="toplftimg"></div>
<div class="browsebtn">
<a href="fragrance-finder">try our fragrance finder <img alt="Search Perfume Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 logo desktop"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 pull-right text-right mobwidth">
<div class="toprgt1">
<div class="left">Access your account<br><a href="account-signin">Register / Login</a></div>
<div class="right2">
<div class="right"><img alt="Perfume Samples" src="interface/assets/images/top-rgt-photo.png"></div>
</div>
</div>
<div class="basketdv"><a href="basket">your basket is empty</a></div>
<div class="srchbx pull-right">
<form class="" role="search" action="search" method="get">
<input name="keyword" type="text" class="srcinpt" placeholder="search...">
<input type="submit" class="srchbtn" value=" ">
</form>
</div>
</div>
</div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top-manual">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand mobile_brand" href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples" src="interface/assets/images/icon_logo.png" width="40" style=" margin-top: -8px;"></a>
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="mobile_link"><form role="search" action="search" method="get">
<input style="width: 67%;
                                   margin-left: 8%;
                                   height: 35px;
                                   line-height: 35px;
                                   padding-left: 10px;" name="keyword" type="text" placeholder="search...">
<input style="height: 35px;
                                   line-height: 27px;
                                   width: 20%;" type="submit" value="Search">
</form></li>
<li class="mobile_link"><a href="basket">my basket</a></li>
<li class="mobile_link"><a href="account">my account</a></li>
<li class=""><a href="search">browse products</a></li>
<li><a href="brands">brands</a></li>
<li><a href="just-arrived">just in</a></li>
<li><a href="atomisers/perfumes/40">atomisers</a></li>
<li><a href="gift-boxes">gift boxes</a></li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
about <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="https://www.scentsamples.uk.com/about-us/3">our story</a></li>
<li><a href="https://www.scentsamples.uk.com/what-do-we-do/116">what we do</a></li>
<li><a href="https://www.scentsamples.uk.com/bottling-and-handling-practices/117">bottling &amp; Handling</a></li>
</ul>
</li>
<li><a href="https://www.scentsamples.uk.com/contact">contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="nav-bottom fragrance_try_bar">
<div class="container color">
<div class="col-sm-6 col-md-6 col-lg-6 border"><span><img alt="Perfume Gift Samples" src="interface/assets/images/try-icon.jpg" width="39" height="38"></span>try our new fragrance finder
<div class="startbtn"><a href="fragrance-finder">start now <img alt="Perfume Gift Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 "><span><img alt="Perfume Wedding Samples" src="interface/assets/images/wedding-icon.jpg" width="39" height="38"></span>wedding favours available now
<div class="startbtn"><a href="wedding_favours">view now <img alt="Perfume Wedding Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
</div>
</div>
</header>

<div class="container_top nomarginbottom">
<div class="container">
<ol class="breadcrumb">
<li class="pull-right"><div class="brand_logo"><img alt="unisex fragrance sample" style="max-height: 30px;" title="Unisex Fragrance" data-toggle="tooltip" src="interface/assets/images/gender/uni.png" /></div></li>
<li><a href="https://www.scentsamples.uk.com/">Home</a></li>
<li><a href="search">Browse Products</a></li>
<li><a href="brand/MAISON FRANCIS KURKDJIAN/99">Maison Francis Kurkdjian</a></li>
<li class="active">Oud - Silk Mood Extrait</li>
</ol>
</div>

<div class="product-details">
<div class="container">
<div class="col-sm-12 col-md-5 col-lg-5 prddtlimg detail-img">
<div class="fullphoto variable_seamless_image">
<img alt="Oud - Silk Mood Extrait" src="https://www.scentsamples.uk.com/imagery/oud-silk-mood-extrait/1405:1500:1500:width/1405_14afb867ea127d9b186e77b44127ce4d.png" border="0" width="750" /> </div>
</div>
<div class="col-sm-12 col-md-7 col-lg-7">
<div class="brand_logo"><a href="brand/MAISON FRANCIS KURKDJIAN/99"><img alt="" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/99/99_1_ca1f1fd845328ba689f5464b235343a6.png" /></a></div>
<h1><strong>MAISON FRANCIS KURKDJIAN</strong><br>Oud - Silk Mood Extrait</h1>
<div class="vial_size "><img class="faded" src="interface/assets/images/bottles/1.png" width="204" height="500" alt="" />
</div>
<div class="variation_box"></div>
<h4>
<div id="PRICE"><strong>Price</strong> <span id="var__price_sel">&pound;5.50</span> <span id="VATSTATUS"><span id="var__vat_sel">inc VAT</span></span></div><div id="SAVE" style="display:none;"><strong>Save</strong> <span id="var__sale_sel"></span>, <span class="RRP">Was <span id="var__rrp_sel"></span></span></div><div id="STOCKSTATUS"></div> </h4>
<h5>select a sample size</h5>
<div id="choose-size">
<div class="variationDisplayBox" id="seamless__ele109395">
<div id="sizesWrap">
<div class="variationSelect" id="vt2087"><label>Choose Size</label><select><option selected="selected" value="17509">1ml Spray Sample</option><option value="17510">5ml Spray Sample</option></select></div> </div>
</div>
<div class="variation_guide"></div>
</div>
<form id="aB"><input name="i" type="hidden" id="optioni" value="1405"><input name="v" type="hidden" id="optionv" value="17487"><input name="s" type="hidden" id="options" value=""><input name="g" type="hidden" id="optiong" value="0"><input name="b" type="hidden" id="optionb" value="0"><input name="e" type="hidden" id="optione" value=""><input name="extras" type="hidden" id="optionextras" value=""><input name="m" type="hidden" id="optione" value="add"><input name="c" type="hidden" id="optionc" value=""><input name="q" type="hidden" id="optionq" value="1"></form> <input style="display: none;" id="addButton" class="fim addButton claimthis" rel="addBasket" type="button" value="Add to Basket" />

<div class="tabcontainer">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#home">description</a>
</li>
<li><a data-toggle="tab" href="#menu1">product details</a>
</li>
</ul>
<div class="tab-content">
<div id="home" class="tab-pane fade in active">
<div class="textcontent">
<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">OUD silk mood is reminiscent of an airy fragrance combining the rustle of silk and the soft touch of a rose petal.</span></span></p> </div>
</div>
<div id="menu1" class="tab-pane fade">
<div class="row">
<div class="col-sm-6">
<div class="textcontent">
<p><strong>Concentration:</strong> Extrait de Parfum</p><p><strong>Perfumer:</strong> Francis Kurkdjian</p><p><strong>Released:</strong> 2013</p><p><strong>Gender:</strong> Unisex Fragrance</p><p><strong>Availability:</strong> In Production</p><p><strong>Type:</strong> Oriental</p> </div>
</div>
<div class="col-sm-6">
<div class="textcontent">
<p><strong>Fragrance Notes</strong><br>Italian Bergamot, Moroccan Blue Chamomile, Bulgarian Rose, Hedione, Guaiac Wood, Indian Papyrus, Laos Oud</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container white_bg_space" style="margin-top: 20px;     padding-top: 10px;">
<div class="row about">
<div class="col-sm-12 about-left details-left">
<div class="textcontent" style="margin-top: 0px;">
<div class="man img_part" style="text-align: center; width: 100%;">
<img alt="" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/brands/99/99_1_ca1f1fd845328ba689f5464b235343a6.png" /> </div>
<h2>About MAISON FRANCIS KURKDJIAN</h2><p>Maison Francis Kurkdjian was born in 2009 from the encounter between Francis Kurkdjian, a renowned perfumer with scores of successful creations to his name, and Marc Chaya, Co-founder and President of the fragrance house.</p>
<p>Together, they fulfilled their desire for a sensual, generous and multi-facetted landscape of free expression, creating a new emblem of French know-how and lifestyle.</p> </div>
</div>
</div>
</div>
<div class="container white_bg nav-home-tabs">
<ul class="nav nav-tabs">
<li role="presentation"><a data-toggle="tab" href="#aaa">Best Sellers</a></li>
<li role="presentation"><a data-toggle="tab" href="#bbb">Top 10 Womens</a></li>
<li role="presentation"><a data-toggle="tab" href="#fff">Top 10 Mens</a></li>
<li role="presentation"><a data-toggle="tab" href="#eee">New Releases</a></li>
<li role="presentation"><a data-toggle="tab" href="#ccc">New Arrivals</a></li>
<li role="presentation"><a data-toggle="tab" href="#ddd">Our Favourites</a></li>
</ul>
</div>
<div class="tab-content hometabs" id="tabs">
<div class="tab-pane" id="aaa"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="escentric-molecules-molecule-01/perfume/620"><img alt="Molecule 01 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/molecule-01/620:363:363:perfect/620_aadb0ea0b6805b1746473c81e26b8ae4.jpg"></a></div>
<div class="prdnm">Molecule 01</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="creed-aventus-for-her/perfume/894"><img alt="Aventus - for Her Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/aventus-for-her/894:363:363:perfect/894_8508d407700b6e5ea95977cebe689301.png"></a></div>
<div class="prdnm">Aventus - for Her</div>
<div class="price">from &pound;5<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="by-kilian-gold-knight/perfume/1290"><img alt="Gold Knight Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/gold-knight/1290:363:363:perfect/1290_aee4e9af3e3eac279a487bc1affd5d43.png"></a></div>
<div class="prdnm">Gold Knight</div>
<div class="price">from &pound;6<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="bbb"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="jean-patou-joy-eau-de-parfum/perfume/700"><img alt="Joy Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/joy/700:363:363:perfect/700_cb58144ef9eaaca8b253c47e70c88c84.jpg"></a></div>
<div class="prdnm">Joy</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-a-goodnight-kiss/perfume/713"><img alt="A Goodnight Kiss Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/a-goodnight-kiss/713:363:363:perfect/713_0991bd442c4df64bc449061c4079b9b8.jpg"></a></div>
<div class="prdnm">A Goodnight Kiss</div>
<div class="price">from &pound;19<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="clive-christian-c-green-floral/perfume/766"><img alt="C - Green Floral Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/c-green-floral/766:363:363:perfect/766_d7a428dfe2bf52d32d761f873e43cf8c.png"></a></div>
<div class="prdnm">C - Green Floral</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-cafe-rose/perfume/914"><img alt="Café Rose Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/caf-rose/914:363:363:perfect/914_62e2f7b23ee67093a9a3d0aac78a5355.png"></a></div>
<div class="prdnm">Café Rose</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="fff"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="creed-green-irish-tweed/perfume/62"><img alt="Green Irish Tweed Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/green-irish-tweed/62:363:363:perfect/62_413659edb1c07d88f6891ab78b526204.png"></a></div>
<div class="prdnm">Green Irish Tweed</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-tuscan-leather/perfume/207"><img alt="Tuscan Leather Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/tuscan-leather/207:363:363:perfect/207_26aafe051e51f6554bc5f2bfc107deb9.png"></a></div>
<div class="prdnm">Tuscan Leather</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="eee"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="hugo-boss-boss-bottled-infinite/perfume/1486"><img alt="Boss Bottled Infinite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/boss-bottled-infinite/1486:363:363:perfect/1486_249b1c8604362ddc598c1e4b4fc8e109.jpg"></a></div>
<div class="prdnm">Boss Bottled Infinite</div>
<div class="price">from &pound;2<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-nuit-dissey-pulse-of-the-night/perfume/1472"><img alt="Nuit d&#39;Issey - Pulse of the Night Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/nuit-dissey-pulse-of-the-night/1472:363:363:perfect/1472_d9c38a626ed3adc630d44c99e86df8a5.jpg"></a></div>
<div class="prdnm">Nuit d&#39;Issey - Pulse of the Night</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-leau-dissey-pure-petal-de-nectar/perfume/1471"><img alt="L&#39;eau D&#39;issey Pure Pétale de Nectar Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/leau-dissey-pure-ptale-de-nectar/1471:363:363:perfect/1471_cc1f41840051d356a19ecd9ae0255b86.jpg"></a></div>
<div class="prdnm">L&#39;eau D&#39;issey Pure Pétale de Nectar</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="yves-saint-laurent-black-opium-intense/perfume/1426"><img alt="Black Opium - Intense Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/black-opium-intense/1426:363:363:perfect/1426_70db49c18e6b5e7d240c80b41c054c80.png"></a></div>
<div class="prdnm">Black Opium - Intense</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}"> 
<div class="img"><a href="thierry-mugler-amen-ultimate/perfume/1425"><img alt="A*Men - Ultimate Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/amen-ultimate/1425:363:363:perfect/1425_8401a52e6456f618ee594c7bb521a003.png"></a></div>
<div class="prdnm">A*Men - Ultimate</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ccc"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="penhaligon-lp-no9/perfume/1509"><img alt="LP No.9 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/lp-no9/1509:363:363:perfect/1509_7ddf32bbd9a3626fa71a12da2dc77168.jpg"></a></div>
<div class="prdnm">LP No.9</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-51-pour-femme/perfume/1511"><img alt="51 pour Femme Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/51-pour-femme/1511:363:363:perfect/1511_17f4b3b2ec22c11cab53748d61129143.jpg"></a></div>
<div class="prdnm">51 pour Femme</div>
<div class="price">from &pound;9<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="thierry-mugler-angel-muse/perfume/1512"><img alt="Angel Muse Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/angel-muse/1512:363:363:perfect/1512_9a1daa6eb930597503e6a99ce539f35a.png"></a></div>
<div class="prdnm">Angel Muse</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="dunhilll-icon-elite/perfume/1514"><img alt="Icon Elite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/icon-elite/1514:363:363:perfect/1514_bac904ee0e9657858bad7b13683f4e18.jpg"></a></div>
<div class="prdnm">Icon Elite</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="frederic-malle-dries-dawn/perfume/1517"><img alt="Dawn Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/dawn/1517:363:363:perfect/1517_e9e79fa4de912a100bbcb1e09a3e66c3.jpg"></a></div>
<div class="prdnm">Dawn</div>
<div class="price">from &pound;14<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ddd"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-musc-ravageur/perfume/76"><img alt="Musc Ravageur Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/musc-ravageur/76:363:363:perfect/76_b486b3aad53e6531ac4592045bbebcb0.jpg"></a></div>
<div class="prdnm">Musc Ravageur</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-oud-minerale/perfume/1144"><img alt="Oud Minérale Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/oud-minrale/1144:363:363:perfect/1144_3ebadc60359c95fde23b05729e770d46.png"></a></div>
<div class="prdnm">Oud Minérale</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
</div><footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" style="position: relative;">
<span class="footerttl">registered office</span><br>
Scent Samples Ltd<br>
Unit 2, Penpethy Court<br>
Tintagel, Cornwall<br>
PL34 OHH<br>
United Kingdom<br>
<br>
<span class="footerttl">contact us</span><br>
+44 (0)800 689 4542<br>
<a href="https://www.scentsamples.uk.com/contact">send us an email</a> </div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">sitemap</span><br>
<ul>
<li><a href="search">Perfume Samples</a></li>
<li><a href="brands">Our Brands</a></li>
<li><a href="fragrance-finder">Fragrance Finder</a></li>
<li><a href="account">My Account</a></li>
<li><a href="https://www.scentsamples.uk.com/about-us/3">About Us</a></li>
<li><a href="news">Latest News</a></li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">our policies</span><br>
<ul>
<li><a href="https://www.scentsamples.uk.com/delivery-information/9">Delivery Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/returns-policy/7">Returns Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Privacy Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/terms-and-conditions/8">Terms &amp; Conditions</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Cookie Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12"> <span class="footerttl">join our mailing list</span><br>
<div class="newsbox">
<form action="https://createsend.com/t/r/s/hyhldul/" method="post">
<input name="cm-hyhldul-hyhldul" type="email" class="inpt" placeholder="Join our mailing list for the latest fragrances and offers">
<input type="submit" class="butn" value=" ">
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-5 col-md-5 col-lg-5 footer-social-icons"><span class="footerttl">SOCIALISE WITH US</span><br>
<a href="https://www.facebook.com/ScentSamples" target="_blank"><img alt="Facebook" src="interface/assets/images/social/facebook.png" width="45" height="45"></a><a href="https://twitter.com/scentsamplesltd" target="_blank"><img alt="Twitter" src="interface/assets/images/social/twitter.png" width="45" height="45"></a><a href="" target="_blank"><img alt="Pinterest" src="interface/assets/images/social/pin.png" width="45" height="45"></a><a href="https://plus.google.com/+ScentsamplesUk/" target="_blank"><img alt="Google+" src="interface/assets/images/social/gplus.png" width="45" height="45"></a></div>
<div class="col-sm-7 col-md-7 col-lg-7 footer-card">
<div class="visacard"><img alt="VISA" src="interface/assets/images/card-icon.jpg" width="254" height="31"></div>
<div class="sagepay"><img alt="Sagepay" src="interface/assets/images/sagepay-icon.jpg" width="97" height="56"></div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="copyrgt pull-right text-right">Copyright 2020 Scent Samples. All Rights Reserved<br><a style="color: #d6c26b;" href="http://www.webtailor.co.uk" title="Bespoke website design uk">Powered by WebTailor</a></div>
<div class="copyrgt">Scent Samples Ltd is a UK Registered Company. reg no. 09233597 / VAT reg no. 209862292 </div>
</div>
</div>
</div>
</div>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="interface/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jcarousel.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="interface/assets/js/wow.min.js" type="text/javascript"></script>
<script src="interface/plugins/ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/fx.js" type="text/javascript"></script>
<script src="interface/plugins/parallax.js-1.4.2/parallax.js-1.4.2/parallax.min.js"></script>
<script src="interface/plugins/countup/countUp.min.js"></script>
<script src="interface/plugins/scrollto/lib/jquery-scrollto.js"></script>
<script src="interface/plugins/easter/easter.js"></script>
<!--[if lt IE 9]>
  <script src="interface/assets/js/html5shiv.js"></script>
  <script src="interface/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(".home-image-1").addClass("impactmode");
</script>

<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7644521;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<input type="hidden" id="count_target" value="62524" />
<script>
	function activaTab(tab){
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
	$(document).ready(function () {
	activaTab('aaa');
	});
	</script> <script src="interface/assets/js/originals/seamless_login.js"></script>
<script src="interface/plugins/basket/js/basket_weighted_gift_box_mode.js"></script>
<input type="hidden" id="Seamless_image_changed" value="0" />
<input type="hidden" id="Seamless_original_image" value="https://www.scentsamples.uk.com/imagery/oud-silk-mood-extrait/1405:1500:1500:width/1405_14afb867ea127d9b186e77b44127ce4d.png" />
<input type="hidden" id="Seamless_nextLocation" value="" />
<input type="hidden" id="Seamless_ProductDetails_value" value="4.583" />
<input type="hidden" id="Seamless_ProductDetails_id" value="1405" />
<input type="hidden" id="Seamless_ProductDetails_name" value="Oud - Silk Mood Extrait" />
<input type="hidden" id="Seamless_ProductDetails_link" value="maison-francis-kurkdjian-oud-silk-mood-extrait/perfume/1405" />
</body>
</html>