
<!DOCTYPE html>
<html lang="en">
<head>
<title>Browse products at SCENT SAMPLES</title>
<meta name="description" content="Browse products at SCENT SAMPLES">
<meta property="fb:app_id" content="248896582148237" />
<base href="https://www.scentsamples.uk.com/" /><script src="https://use.typekit.net/doi2pny.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="Robots" content="all">
<meta name="author" content="Scent Samples">
<link rel="canonical" href="https://www.scentsamples.uk.com/brand/JEAN-PATOU/76">
<META name="Rating" content="General">
<META name="Distribution" content="Global">
<META name="Language" content="en-gb">
<meta name="google-site-verification" content="DoR4z3Y4vVz6MeA37mhOrj2xXHFJFBA7dJUZ6QPWO9o" />
<link href="interface/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="interface/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="interface/assets/css/custom.css" rel="stylesheet">
<link href="interface/assets/css/responsive.css" rel="stylesheet">
<link href="interface/assets/css/csshake.min.css" rel="stylesheet">
<link href="interface/assets/css/jcarousel.responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="interface/plugins/ui/jquery-ui.css">
<link rel="apple-touch-icon" sizes="57x57" href="interface/assets/images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="interface/assets/images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="interface/assets/images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="interface/assets/images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="interface/assets/images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="interface/assets/images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="interface/assets/images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="interface/assets/images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="interface/assets/images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="interface/assets/images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="interface/assets/images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="interface/assets/images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="interface/assets/images/fav/favicon-16x16.png">
<link rel="manifest" href="interface/assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="interface/assets/images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://www.scentsamples.uk.com/terms-and-conditions/8","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '292293267792715');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292293267792715&ev=PageView&noscript=1"
/></noscript>

</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TFZM9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFZM9');</script>


<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="top-bar"> 
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3">CALL US ON <a style="color: #fff;" href="tel:+448006894542">+44 (0)800 689 4542</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 golden text-center">FREE UK SHIPPING ON ORDERS OVER &pound;10</div>
<div class="col-sm-3 col-md-3 col-lg-3 pull-right text-right social_top_bar_icons"></div>
</div>
</div>
</div>
<div class="container top_header">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 logo mobile"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 lgleft mobwidth">
<div class="toplftimg"></div>
<div class="browsebtn">
<a href="fragrance-finder">try our fragrance finder <img alt="Search Perfume Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 logo desktop"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 pull-right text-right mobwidth">
<div class="toprgt1">
<div class="left">Access your account<br><a href="account-signin">Register / Login</a></div>
<div class="right2">
<div class="right"><img alt="Perfume Samples" src="interface/assets/images/top-rgt-photo.png"></div>
</div>
</div>
<div class="basketdv"><a href="basket">your basket is empty</a></div>
<div class="srchbx pull-right">
<form class="" role="search" action="search" method="get">
<input name="keyword" type="text" class="srcinpt" placeholder="search...">
<input type="submit" class="srchbtn" value=" ">
</form>
</div>
</div>
</div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top-manual">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand mobile_brand" href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples" src="interface/assets/images/icon_logo.png" width="40" style=" margin-top: -8px;"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="mobile_link"><form role="search" action="search" method="get">
<input style="width: 67%;
                                   margin-left: 8%;
                                   height: 35px;
                                   line-height: 35px;
                                   padding-left: 10px;" name="keyword" type="text" placeholder="search...">
<input style="height: 35px;
                                   line-height: 27px;
                                   width: 20%;" type="submit" value="Search">
</form></li>
<li class="mobile_link"><a href="basket">my basket</a></li>
<li class="mobile_link"><a href="account">my account</a></li>
<li class=""><a href="search">browse products</a></li>
<li><a href="brands">brands</a></li>
<li><a href="just-arrived">just in</a></li>
<li><a href="atomisers/perfumes/40">atomisers</a></li>
<li><a href="gift-boxes">gift boxes</a></li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
about <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="https://www.scentsamples.uk.com/about-us/3">our story</a></li>
<li><a href="https://www.scentsamples.uk.com/what-do-we-do/116">what we do</a></li>
<li><a href="https://www.scentsamples.uk.com/bottling-and-handling-practices/117">bottling &amp; Handling</a></li>
</ul>
</li>
<li><a href="https://www.scentsamples.uk.com/contact">contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="nav-bottom fragrance_try_bar">
<div class="container color">
<div class="col-sm-6 col-md-6 col-lg-6 border"><span><img alt="Perfume Gift Samples" src="interface/assets/images/try-icon.jpg" width="39" height="38"></span>try our new fragrance finder
<div class="startbtn"><a href="fragrance-finder">start now <img alt="Perfume Gift Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 "><span><img alt="Perfume Wedding Samples" src="interface/assets/images/wedding-icon.jpg" width="39" height="38"></span>wedding favours available now
<div class="startbtn"><a href="wedding_favours">view now <img alt="Perfume Wedding Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
</div>
</div>
</header>
<div class="innernav">
<div class="container">
<div class="genderbtn pull-right"><select name="sortby" class="sort SeamlessSearch_Sort"><option value="3">Sort by Title A-Z</option><option value="4">Sort by Title Z-A</option><option value="2" selected="selected">Sort by Price - Highest</option><option value="1">Sort by Price - Lowest</option></select></div>
</div>
</div>
<div class="productarea">
<div class="container">
<div class="search_up">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3 refineOptions">
<div class="seamless_option_group">
<div class="sog_title larger sean">GENDER</div>
<ul>
<li class="sog_filter_choice gender_filter disabled" data-filter="1" data-level="1" data-url="">Masculine</li>
<li class="sog_filter_choice gender_filter " data-filter="2" data-level="1" data-url="">Feminine</li>
<li class="sog_filter_choice gender_filter disabled" data-filter="3" data-level="1" data-url="">Unisex</li>
</ul>
</div>
<div class="seamless_option_group">
<div class="sog_title larger sean">BRANDS</div>
<ul>
<li class="sog_filter_choice brand_filter" data-filter="4" data-level="{{filter_level}}" data-url="">ALEXANDER MCQUEEN</li>
<li class="sog_filter_choice brand_filter" data-filter="6" data-level="{{filter_level}}" data-url="">AMOUAGE</li>
<li class="sog_filter_choice brand_filter" data-filter="11" data-level="{{filter_level}}" data-url="">ATELIER COLOGNE</li>
<li class="sog_filter_choice brand_filter" data-filter="230" data-level="{{filter_level}}" data-url="">ATKINSONS</li>
<li class="sog_filter_choice brand_filter" data-filter="168" data-level="{{filter_level}}" data-url="">BALMAIN</li>
<li class="sog_filter_choice brand_filter" data-filter="13" data-level="{{filter_level}}" data-url="">BENTLEY</li>
<li class="sog_filter_choice brand_filter" data-filter="17" data-level="{{filter_level}}" data-url="">BOND NO.9</li>
<li class="sog_filter_choice brand_filter" data-filter="204" data-level="{{filter_level}}" data-url="">BOTTEGA VENETA</li>
<li class="sog_filter_choice brand_filter" data-filter="19" data-level="{{filter_level}}" data-url="">BOUCHERON</li>
<li class="sog_filter_choice brand_filter" data-filter="21" data-level="{{filter_level}}" data-url="">BURBERRY</li>
<li class="sog_filter_choice brand_filter" data-filter="27" data-level="{{filter_level}}" data-url="">CARON</li>
<li class="sog_filter_choice brand_filter" data-filter="28" data-level="{{filter_level}}" data-url="">CARTIER</li>
<li class="sog_filter_choice brand_filter" data-filter="31" data-level="{{filter_level}}" data-url="">CHOPARD</li>
<li class="sog_filter_choice brand_filter" data-filter="35" data-level="{{filter_level}}" data-url="">CLIVE CHRISTIAN</li>
<li class="sog_filter_choice brand_filter" data-filter="36" data-level="{{filter_level}}" data-url="">COMME DES GARÇONS</li>
<li class="sog_filter_choice brand_filter" data-filter="39" data-level="{{filter_level}}" data-url="">COSTUME NATIONAL</li>
<li class="sog_filter_choice brand_filter" data-filter="40" data-level="{{filter_level}}" data-url="">CREED</li>
<li class="sog_filter_choice brand_filter" data-filter="43" data-level="{{filter_level}}" data-url="">DIESEL</li>
<li class="sog_filter_choice brand_filter" data-filter="275" data-level="{{filter_level}}" data-url="">DKNY</li>
<li class="sog_filter_choice brand_filter" data-filter="45" data-level="{{filter_level}}" data-url="">DOLCE & GABBANA</li>
<li class="sog_filter_choice brand_filter" data-filter="49" data-level="{{filter_level}}" data-url="">DUNHILL</li>
<li class="sog_filter_choice brand_filter" data-filter="51" data-level="{{filter_level}}" data-url="">EDITIONS DE PARFUMS - FREDERIC MALLE</li>
<li class="sog_filter_choice brand_filter" data-filter="55" data-level="{{filter_level}}" data-url="">ESCENTRIC MOLECULES</li>
<li class="sog_filter_choice brand_filter" data-filter="300" data-level="{{filter_level}}" data-url="">FRAGRANCE DU BOIS</li>
<li class="sog_filter_choice brand_filter" data-filter="60" data-level="{{filter_level}}" data-url="">GIORGIO ARMANI</li>
<li class="sog_filter_choice brand_filter" data-filter="63" data-level="{{filter_level}}" data-url="">GUCCI</li>
<li class="sog_filter_choice brand_filter" data-filter="65" data-level="{{filter_level}}" data-url="">HALSTON</li>
<li class="sog_filter_choice brand_filter" data-filter="66" data-level="{{filter_level}}" data-url="">HANAE MORIE</li>
<li class="sog_filter_choice brand_filter" data-filter="69" data-level="{{filter_level}}" data-url="">HERMES</li>
<li class="sog_filter_choice brand_filter" data-filter="232" data-level="{{filter_level}}" data-url="">HISTOIRES DE PARFUMS</li>
<li class="sog_filter_choice brand_filter" data-filter="169" data-level="{{filter_level}}" data-url="">HOUBIGANT</li>
<li class="sog_filter_choice brand_filter" data-filter="71" data-level="{{filter_level}}" data-url="">HUGO BOSS</li>
<li class="sog_filter_choice brand_filter" data-filter="74" data-level="{{filter_level}}" data-url="">ISSEY MIYAKE</li>
<li class="sog_filter_choice brand_filter active" data-filter="76" data-level="{{filter_level}}" data-url="">JEAN PATOU</li>
<li class="sog_filter_choice brand_filter" data-filter="222" data-level="{{filter_level}}" data-url="">JO MALONE</li>
<li class="sog_filter_choice brand_filter" data-filter="80" data-level="{{filter_level}}" data-url="">JOVOY</li>
<li class="sog_filter_choice brand_filter" data-filter="289" data-level="{{filter_level}}" data-url="">KILIAN</li>
<li class="sog_filter_choice brand_filter" data-filter="205" data-level="{{filter_level}}" data-url="">KITON</li>
<li class="sog_filter_choice brand_filter" data-filter="84" data-level="{{filter_level}}" data-url="">KNIZE</li>
<li class="sog_filter_choice brand_filter" data-filter="334" data-level="{{filter_level}}" data-url="">L&#39;ARTISAN PARFUMEUR</li>
<li class="sog_filter_choice brand_filter" data-filter="304" data-level="{{filter_level}}" data-url="">Lacoste</li>
<li class="sog_filter_choice brand_filter" data-filter="89" data-level="{{filter_level}}" data-url="">LALIQUE</li>
<li class="sog_filter_choice brand_filter" data-filter="90" data-level="{{filter_level}}" data-url="">LANCÔME</li>
<li class="sog_filter_choice brand_filter" data-filter="93" data-level="{{filter_level}}" data-url="">LE LABO</li>
<li class="sog_filter_choice brand_filter" data-filter="95" data-level="{{filter_level}}" data-url="">LOLITA LEMPICKA</li>
<li class="sog_filter_choice brand_filter" data-filter="99" data-level="{{filter_level}}" data-url="">MAISON FRANCIS KURKDJIAN</li>
<li class="sog_filter_choice brand_filter" data-filter="102" data-level="{{filter_level}}" data-url="">MARC JACOBS</li>
<li class="sog_filter_choice brand_filter" data-filter="104" data-level="{{filter_level}}" data-url="">MAUBOUSSIN</li>
<li class="sog_filter_choice brand_filter" data-filter="110" data-level="{{filter_level}}" data-url="">MONT BLANC</li>
<li class="sog_filter_choice brand_filter" data-filter="151" data-level="{{filter_level}}" data-url="">MUGLER</li>
<li class="sog_filter_choice brand_filter" data-filter="114" data-level="{{filter_level}}" data-url="">NARCISO RODRIGUEZ</li>
<li class="sog_filter_choice brand_filter" data-filter="115" data-level="{{filter_level}}" data-url="">NASOMATTO</li>
<li class="sog_filter_choice brand_filter" data-filter="118" data-level="{{filter_level}}" data-url="">OLFACTIVE STUDIO</li>
<li class="sog_filter_choice brand_filter" data-filter="120" data-level="{{filter_level}}" data-url="">PACO RABANNE</li>
<li class="sog_filter_choice brand_filter" data-filter="227" data-level="{{filter_level}}" data-url="">Paul Smith</li>
<li class="sog_filter_choice brand_filter" data-filter="128" data-level="{{filter_level}}" data-url="">PENHALIGONS</li>
<li class="sog_filter_choice brand_filter" data-filter="133" data-level="{{filter_level}}" data-url="">RALPH LAUREN</li>
<li class="sog_filter_choice brand_filter" data-filter="191" data-level="{{filter_level}}" data-url="">ROBERT PIGUET</li>
<li class="sog_filter_choice brand_filter" data-filter="137" data-level="{{filter_level}}" data-url="">ROJA PARFUMS</li>
<li class="sog_filter_choice brand_filter" data-filter="138" data-level="{{filter_level}}" data-url="">S.T. DUPONT</li>
<li class="sog_filter_choice brand_filter" data-filter="303" data-level="{{filter_level}}" data-url="">Salvatore Ferragamo</li>
<li class="sog_filter_choice brand_filter" data-filter="142" data-level="{{filter_level}}" data-url="">SERGE LUTENS</li>
<li class="sog_filter_choice brand_filter" data-filter="143" data-level="{{filter_level}}" data-url="">SHAY & BLUE</li>
<li class="sog_filter_choice brand_filter" data-filter="144" data-level="{{filter_level}}" data-url="">SOSPIRO</li>
<li class="sog_filter_choice brand_filter" data-filter="149" data-level="{{filter_level}}" data-url="">THE CROWN PERFUMERY CO.</li>
<li class="sog_filter_choice brand_filter" data-filter="150" data-level="{{filter_level}}" data-url="">THE DIFFERENT COMPANY</li>
<li class="sog_filter_choice brand_filter" data-filter="152" data-level="{{filter_level}}" data-url="">TOM FORD</li>
<li class="sog_filter_choice brand_filter" data-filter="156" data-level="{{filter_level}}" data-url="">VALENTINO</li>
<li class="sog_filter_choice brand_filter" data-filter="158" data-level="{{filter_level}}" data-url="">VERSACE</li>
<li class="sog_filter_choice brand_filter" data-filter="159" data-level="{{filter_level}}" data-url="">VIKTOR & ROLF</li>
<li class="sog_filter_choice brand_filter" data-filter="160" data-level="{{filter_level}}" data-url="">XERJOFF</li>
<li class="sog_filter_choice brand_filter" data-filter="162" data-level="{{filter_level}}" data-url="">YVES SAINT LAURENT</li>
</ul>
</div>
<div class="seamless_option_group">
<div class="sog_title larger sean">PERFUME TYPE</div>
<ul>
<li class="sog_filter_choice " data-filter="{cat#29}" data-level="3" data-url="aldehydic/perfumes/29">Aldehydic</li>
<li class="sog_filter_choice " data-filter="{cat#9}" data-level="3" data-url="aquatic/perfumes/9">Aquatic</li>
<li class="sog_filter_choice " data-filter="{cat#8}" data-level="3" data-url="aromatic/perfumes/8">Aromatic</li>
<li class="sog_filter_choice " data-filter="{cat#14}" data-level="3" data-url="chypre/perfumes/14">Chypre</li>
<li class="sog_filter_choice " data-filter="{cat#15}" data-level="3" data-url="citrus/perfumes/15">Citrus</li>
<li class="sog_filter_choice " data-filter="{cat#10}" data-level="3" data-url="floral/perfumes/10">Floral</li>
<li class="sog_filter_choice " data-filter="{cat#11}" data-level="3" data-url="fougere/perfumes/11">Fougere</li>
<li class="sog_filter_choice " data-filter="{cat#12}" data-level="3" data-url="fruity/perfumes/12">Fruity</li>
<li class="sog_filter_choice " data-filter="{cat#30}" data-level="3" data-url="gourmand/perfumes/30">Gourmand</li>
<li class="sog_filter_choice " data-filter="{cat#13}" data-level="3" data-url="green/perfumes/13">Green</li>
<li class="sog_filter_choice " data-filter="{cat#17}" data-level="3" data-url="leather/perfumes/17">Leather</li>
<li class="sog_filter_choice " data-filter="{cat#19}" data-level="3" data-url="musk/perfumes/19">Musk</li>
<li class="sog_filter_choice " data-filter="{cat#5}" data-level="3" data-url="oriental/perfumes/5">Oriental</li>
<li class="sog_filter_choice " data-filter="{cat#7}" data-level="3" data-url="spicy/perfumes/7">Spicy</li>
<li class="sog_filter_choice " data-filter="{cat#57}" data-level="3" data-url="spring-essentials/perfumes/57">Spring Essentials</li>
<li class="sog_filter_choice " data-filter="{cat#20}" data-level="3" data-url="vanilla/perfumes/20">Vanilla</li>
<li class="sog_filter_choice " data-filter="{cat#6}" data-level="3" data-url="woody/perfumes/6">Woody</li>
</ul>
</div></div>
<div class="col-sm-6 col-md-9 col-lg-9">
<div class="main_bg main_bg2 SeamlessSearch_searchItemsWrap">
<div class="textcontent" id="categoryDescription"></div>
<div class="SeamlessSearch_searchItems" id="seamless_searchContent"><div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_2">
<div class="img"><a href="jean-patou-joy-forever/perfume/783"><img alt="Joy - Forever Perfume Sample" src="https://www.scentsamples.uk.com/imagery/joy-forever/783:363:363:perfect/783_adf62a62aa3523ec66329ae3744e477d.jpg"></a></div>
<div class="prdnm">Joy - Forever</div>
<div class="price ">from &pound;3<span>.50</span></span></div>
<div class="price sale_price hidden">Sale from </span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_2">
<div class="img"><a href="jean-patou-joy-eau-de-parfum/perfume/700"><img alt="Joy Perfume Sample" src="https://www.scentsamples.uk.com/imagery/joy/700:363:363:perfect/700_cb58144ef9eaaca8b253c47e70c88c84.jpg"></a></div>
<div class="prdnm">Joy</div>
<div class="price ">from &pound;3<span>.50</span></span></div>
<div class="price sale_price hidden">Sale from </span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_2">
<div class="img"><a href="jean-patou-sublime/perfume/1474"><img alt="Sublime Perfume Sample" src="https://www.scentsamples.uk.com/imagery/sublime/1474:363:363:perfect/1474_3fb1e54c73de31ddbd9d369e3808c9ea.jpg"></a></div>
<div class="prdnm">Sublime</div>
<div class="price ">from &pound;3<span>.50</span></span></div>
<div class="price sale_price hidden">Sale from </span></div>
<div class="share"></div>
</div></div></div>
</div>
<form action="" method="get" id="SeamlessSearch_data">
<input name="maincategory" type="hidden" value="3" /><input type="hidden" name="b" id="seamless_brand" value="" />
<input type="hidden" name="c" id="seamless_cats" value="3" />
<input type="hidden" name="collection" id="seamless_collections" value="" />
<input type="hidden" name="stockType" id="seamless_stockType" value="" />
<input type="hidden" name="sl" id="seamless_stockLocationsH" value="" />
<input type="hidden" name="gender_hold" id="seamless_gender_hold" value="" />
<input type="hidden" name="filter_seamless" id="filter_seamless" value="" />
<input type="hidden" name="initial_loaded_filter_seamless" id="initial_loaded_filter_seamless" value="" />
<input type="hidden" name="hash-label" id="hash-label" />
<input id="catfirstLoad" name="catfirstLoad" type="hidden" value="3" />
<input id="pp327987hjhjh" name="pp" type="hidden" value="100" />
<input id="osd87qwgvhb" name="o" type="hidden" value="0" />
<input id="sbyhidden" name="sby" type="hidden" value="2" /><input id="keywordadhkj" name="keyword" type="hidden" value="" /> </form>
</div>
</div>
</div>
</div>
</div>
<div class="container white_bg nav-home-tabs">
<ul class="nav nav-tabs">
<li role="presentation"><a data-toggle="tab" href="#aaa">Best Sellers</a></li>
<li role="presentation"><a data-toggle="tab" href="#bbb">Top 10 Womens</a></li>
<li role="presentation"><a data-toggle="tab" href="#fff">Top 10 Mens</a></li>
<li role="presentation"><a data-toggle="tab" href="#eee">New Releases</a></li>
<li role="presentation"><a data-toggle="tab" href="#ccc">New Arrivals</a></li>
<li role="presentation"><a data-toggle="tab" href="#ddd">Our Favourites</a></li>
</ul>
</div>
<div class="tab-content hometabs" id="tabs">
<div class="tab-pane" id="aaa"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-neroli-portofino/perfume/202"><img alt="Neroli Portofino Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/neroli-portofino/202:363:363:perfect/202_dbe443be391ca7b01a6d2602f589b7e7.png"></a></div>
<div class="prdnm">Neroli Portofino</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="escentric-molecules-molecule-01/perfume/620"><img alt="Molecule 01 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/molecule-01/620:363:363:perfect/620_aadb0ea0b6805b1746473c81e26b8ae4.jpg"></a></div>
<div class="prdnm">Molecule 01</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="bbb"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-portrait-of-a-lady/perfume/77"><img alt="Portrait of a Lady Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/portrait-of-a-lady/77:363:363:perfect/77_e64106b548f6052a54dcab34a2c9a6d4.png"></a></div>
<div class="prdnm">Portrait of a Lady</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="viktor-and-rolf-flowerbomb-eau-de-parfum/perfume/268"><img alt="Flowerbomb Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/flowerbomb/268:363:363:perfect/268_1_0078d18b881eeaf2f218970716527064.jpg"></a></div>
<div class="prdnm">Flowerbomb</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="jean-patou-joy-eau-de-parfum/perfume/700"><img alt="Joy Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/joy/700:363:363:perfect/700_cb58144ef9eaaca8b253c47e70c88c84.jpg"></a></div>
<div class="prdnm">Joy</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-a-goodnight-kiss/perfume/713"><img alt="A Goodnight Kiss Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/a-goodnight-kiss/713:363:363:perfect/713_0991bd442c4df64bc449061c4079b9b8.jpg"></a></div>
<div class="prdnm">A Goodnight Kiss</div>
<div class="price">from &pound;19<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="clive-christian-c-green-floral/perfume/766"><img alt="C - Green Floral Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/c-green-floral/766:363:363:perfect/766_d7a428dfe2bf52d32d761f873e43cf8c.png"></a></div>
<div class="prdnm">C - Green Floral</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="fff"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-tuscan-leather/perfume/207"><img alt="Tuscan Leather Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/tuscan-leather/207:363:363:perfect/207_26aafe051e51f6554bc5f2bfc107deb9.png"></a></div>
<div class="prdnm">Tuscan Leather</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="maison-francis-kurkdjian-baccarat-rouge-540/perfume/874"><img alt="Baccarat Rouge 540 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/baccarat-rouge-540/874:363:363:perfect/874_d2fde205c327e06ddf0d1bec12a85b52.png"></a></div>
<div class="prdnm">Baccarat Rouge 540</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="eee"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="hugo-boss-boss-bottled-infinite/perfume/1486"><img alt="Boss Bottled Infinite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/boss-bottled-infinite/1486:363:363:perfect/1486_249b1c8604362ddc598c1e4b4fc8e109.jpg"></a></div>
<div class="prdnm">Boss Bottled Infinite</div>
<div class="price">from &pound;2<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-nuit-dissey-pulse-of-the-night/perfume/1472"><img alt="Nuit d&#39;Issey - Pulse of the Night Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/nuit-dissey-pulse-of-the-night/1472:363:363:perfect/1472_d9c38a626ed3adc630d44c99e86df8a5.jpg"></a></div>
<div class="prdnm">Nuit d&#39;Issey - Pulse of the Night</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-leau-dissey-pure-petal-de-nectar/perfume/1471"><img alt="L&#39;eau D&#39;issey Pure Pétale de Nectar Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/leau-dissey-pure-ptale-de-nectar/1471:363:363:perfect/1471_cc1f41840051d356a19ecd9ae0255b86.jpg"></a></div>
<div class="prdnm">L&#39;eau D&#39;issey Pure Pétale de Nectar</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="yves-saint-laurent-black-opium-intense/perfume/1426"><img alt="Black Opium - Intense Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/black-opium-intense/1426:363:363:perfect/1426_70db49c18e6b5e7d240c80b41c054c80.png"></a></div>
<div class="prdnm">Black Opium - Intense</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="thierry-mugler-amen-ultimate/perfume/1425"><img alt="A*Men - Ultimate Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/amen-ultimate/1425:363:363:perfect/1425_8401a52e6456f618ee594c7bb521a003.png"></a></div>
<div class="prdnm">A*Men - Ultimate</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ccc"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="penhaligon-lp-no9/perfume/1509"><img alt="LP No.9 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/lp-no9/1509:363:363:perfect/1509_7ddf32bbd9a3626fa71a12da2dc77168.jpg"></a></div>
<div class="prdnm">LP No.9</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-51-pour-femme/perfume/1511"><img alt="51 pour Femme Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/51-pour-femme/1511:363:363:perfect/1511_17f4b3b2ec22c11cab53748d61129143.jpg"></a></div>
<div class="prdnm">51 pour Femme</div>
<div class="price">from &pound;9<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="thierry-mugler-angel-muse/perfume/1512"><img alt="Angel Muse Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/angel-muse/1512:363:363:perfect/1512_9a1daa6eb930597503e6a99ce539f35a.png"></a></div>
<div class="prdnm">Angel Muse</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="dunhilll-icon-elite/perfume/1514"><img alt="Icon Elite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/icon-elite/1514:363:363:perfect/1514_bac904ee0e9657858bad7b13683f4e18.jpg"></a></div>
<div class="prdnm">Icon Elite</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="frederic-malle-dries-dawn/perfume/1517"><img alt="Dawn Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/dawn/1517:363:363:perfect/1517_e9e79fa4de912a100bbcb1e09a3e66c3.jpg"></a></div>
<div class="prdnm">Dawn</div>
<div class="price">from &pound;14<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ddd"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-musc-ravageur/perfume/76"><img alt="Musc Ravageur Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/musc-ravageur/76:363:363:perfect/76_b486b3aad53e6531ac4592045bbebcb0.jpg"></a></div>
<div class="prdnm">Musc Ravageur</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-oud-minerale/perfume/1144"><img alt="Oud Minérale Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/oud-minrale/1144:363:363:perfect/1144_3ebadc60359c95fde23b05729e770d46.png"></a></div>
<div class="prdnm">Oud Minérale</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
</div><footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" style="position: relative;">
<span class="footerttl">registered office</span><br>
Scent Samples Ltd<br>
Unit 2, Penpethy Court<br>
Tintagel, Cornwall<br>
PL34 OHH<br>
United Kingdom<br>
<br>
<span class="footerttl">contact us</span><br>
+44 (0)800 689 4542<br>
<a href="https://www.scentsamples.uk.com/contact">send us an email</a> </div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">sitemap</span><br>
<ul>
<li><a href="search">Perfume Samples</a></li>
<li><a href="brands">Our Brands</a></li>
<li><a href="fragrance-finder">Fragrance Finder</a></li>
<li><a href="account">My Account</a></li>
<li><a href="https://www.scentsamples.uk.com/about-us/3">About Us</a></li>
<li><a href="news">Latest News</a></li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">our policies</span><br>
<ul>
<li><a href="https://www.scentsamples.uk.com/delivery-information/9">Delivery Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/returns-policy/7">Returns Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Privacy Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/terms-and-conditions/8">Terms &amp; Conditions</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Cookie Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12"> <span class="footerttl">join our mailing list</span><br>
<div class="newsbox">
<form action="https://createsend.com/t/r/s/hyhldul/" method="post">
<input name="cm-hyhldul-hyhldul" type="email" class="inpt" placeholder="Join our mailing list for the latest fragrances and offers">
<input type="submit" class="butn" value=" ">
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-5 col-md-5 col-lg-5 footer-social-icons"><span class="footerttl">SOCIALISE WITH US</span><br>
<a href="https://www.facebook.com/ScentSamples" target="_blank"><img alt="Facebook" src="interface/assets/images/social/facebook.png" width="45" height="45"></a><a href="https://twitter.com/scentsamplesltd" target="_blank"><img alt="Twitter" src="interface/assets/images/social/twitter.png" width="45" height="45"></a><a href="" target="_blank"><img alt="Pinterest" src="interface/assets/images/social/pin.png" width="45" height="45"></a><a href="https://plus.google.com/+ScentsamplesUk/" target="_blank"><img alt="Google+" src="interface/assets/images/social/gplus.png" width="45" height="45"></a></div>
<div class="col-sm-7 col-md-7 col-lg-7 footer-card">
<div class="visacard"><img alt="VISA" src="interface/assets/images/card-icon.jpg" width="254" height="31"></div>
<div class="sagepay"><img alt="Sagepay" src="interface/assets/images/sagepay-icon.jpg" width="97" height="56"></div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="copyrgt pull-right text-right">Copyright 2020 Scent Samples. All Rights Reserved<br><a style="color: #d6c26b;" href="http://www.webtailor.co.uk" title="Bespoke website design uk">Powered by WebTailor</a></div>
<div class="copyrgt">Scent Samples Ltd is a UK Registered Company. reg no. 09233597 / VAT reg no. 209862292 </div>
</div>
</div>
</div>
</div>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="interface/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jcarousel.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="interface/assets/js/wow.min.js" type="text/javascript"></script>
<script src="interface/plugins/ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/fx.js" type="text/javascript"></script>
<script src="interface/plugins/parallax.js-1.4.2/parallax.js-1.4.2/parallax.min.js"></script>
<script src="interface/plugins/countup/countUp.min.js"></script>
<script src="interface/plugins/scrollto/lib/jquery-scrollto.js"></script>
<script src="interface/plugins/easter/easter.js"></script>
<!--[if lt IE 9]>
  <script src="interface/assets/js/html5shiv.js"></script>
  <script src="interface/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">

</script>

<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7644521;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<input type="hidden" id="count_target" value="62537" />
<script>
	function activaTab(tab){
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
	$(document).ready(function () {
	activaTab('aaa');
	});
	</script><link href="interface/plugins/impromptu/jquery-impromptu.min.css" rel="stylesheet">
<link href="interface/plugins/impromptu/themes/classic-impromptu.css" rel="stylesheet">
<script src="interface/plugins/impromptu/jquery-impromptu.min.js"></script>
<script src="interface/plugins/side_search/search.v1.js"></script>
<input type="hidden" id="search_tour_active" value="yes" />
</body>
</html>