
<!DOCTYPE html>
<html lang="en">
<head>
<title>Latest News</title>
<meta name="description" content="">
<meta property="fb:app_id" content="248896582148237" />
<base href="https://www.scentsamples.uk.com/" /><script src="https://use.typekit.net/doi2pny.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="Robots" content="all">
<meta name="author" content="Scent Samples">
<link rel="canonical" href="https://www.scentsamples.uk.com/news">
<META name="Rating" content="General">
<META name="Distribution" content="Global">
<META name="Language" content="en-gb">
<meta name="google-site-verification" content="DoR4z3Y4vVz6MeA37mhOrj2xXHFJFBA7dJUZ6QPWO9o" />
<link href="interface/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="interface/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="interface/assets/css/custom.css" rel="stylesheet">
<link href="interface/assets/css/responsive.css" rel="stylesheet">
<link href="interface/assets/css/csshake.min.css" rel="stylesheet">
<link href="interface/assets/css/jcarousel.responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="interface/plugins/ui/jquery-ui.css">
<link rel="apple-touch-icon" sizes="57x57" href="interface/assets/images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="interface/assets/images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="interface/assets/images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="interface/assets/images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="interface/assets/images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="interface/assets/images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="interface/assets/images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="interface/assets/images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="interface/assets/images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="interface/assets/images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="interface/assets/images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="interface/assets/images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="interface/assets/images/fav/favicon-16x16.png">
<link rel="manifest" href="interface/assets/images/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="interface/assets/images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://www.scentsamples.uk.com/terms-and-conditions/8","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '292293267792715');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=292293267792715&ev=PageView&noscript=1"
/></noscript>

<meta property="og:url" content="https://www.scentsamples.uk.com" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Scent Samples - Perfume Samplers" />
<meta property="og:description" content="Scent Samples - Perfume Samplers" />
<meta property="og:image" content="https://www.scentsamples.uk.com/interface/assets/images/logo.png" />
<link rel="stylesheet" href="interface/assets/css/finaltilesgallery.css">
</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TFZM9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFZM9');</script>


<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

<header>
<div class="top-bar"> 
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 col-lg-3">CALL US ON <a style="color: #fff;" href="tel:+448006894542">+44 (0)800 689 4542</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 golden text-center">FREE UK SHIPPING ON ORDERS OVER &pound;10</div>
<div class="col-sm-3 col-md-3 col-lg-3 pull-right text-right social_top_bar_icons"></div>
</div>
</div>
</div>
<div class="container top_header">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 logo mobile"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 lgleft mobwidth">
<div class="toplftimg"></div>
<div class="browsebtn">
<a href="fragrance-finder">try our fragrance finder <img alt="Search Perfume Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 logo desktop"><a href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples from Scent Samples" src="interface/assets/images/scent_samples_logo.png"></a></div>
<div class="col-sm-4 col-md-4 col-lg-4 pull-right text-right mobwidth">
<div class="toprgt1">
<div class="left">Access your account<br><a href="account-signin">Register / Login</a></div>
<div class="right2">
<div class="right"><img alt="Perfume Samples" src="interface/assets/images/top-rgt-photo.png"></div>
</div>
</div>
<div class="basketdv"><a href="basket">your basket is empty</a></div>
<div class="srchbx pull-right">
<form class="" role="search" action="search" method="get">
<input name="keyword" type="text" class="srcinpt" placeholder="search...">
<input type="submit" class="srchbtn" value=" ">
</form>
</div>
</div>
</div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top-manual">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand mobile_brand" href="https://www.scentsamples.uk.com/"><img alt="Perfume Samples" src="interface/assets/images/icon_logo.png" width="40" style=" margin-top: -8px;"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="mobile_link"><form role="search" action="search" method="get">
<input style="width: 67%;
                                   margin-left: 8%;
                                   height: 35px;
                                   line-height: 35px;
                                   padding-left: 10px;" name="keyword" type="text" placeholder="search...">
<input style="height: 35px;
                                   line-height: 27px;
                                   width: 20%;" type="submit" value="Search">
</form></li>
<li class="mobile_link"><a href="basket">my basket</a></li>
<li class="mobile_link"><a href="account">my account</a></li>
<li class=""><a href="search">browse products</a></li>
<li><a href="brands">brands</a></li>
<li><a href="just-arrived">just in</a></li>
<li><a href="atomisers/perfumes/40">atomisers</a></li>
<li><a href="gift-boxes">gift boxes</a></li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
about <span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="https://www.scentsamples.uk.com/about-us/3">our story</a></li>
<li><a href="https://www.scentsamples.uk.com/what-do-we-do/116">what we do</a></li>
<li><a href="https://www.scentsamples.uk.com/bottling-and-handling-practices/117">bottling &amp; Handling</a></li>
</ul>
</li>
<li><a href="https://www.scentsamples.uk.com/contact">contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="nav-bottom fragrance_try_bar">
<div class="container color">
<div class="col-sm-6 col-md-6 col-lg-6 border"><span><img alt="Perfume Gift Samples" src="interface/assets/images/try-icon.jpg" width="39" height="38"></span>try our new fragrance finder
<div class="startbtn"><a href="fragrance-finder">start now <img alt="Perfume Gift Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
<div class="col-sm-6 col-md-6 col-lg-6 "><span><img alt="Perfume Wedding Samples" src="interface/assets/images/wedding-icon.jpg" width="39" height="38"></span>wedding favours available now
<div class="startbtn"><a href="wedding_favours">view now <img alt="Perfume Wedding Samples" src="interface/assets/images/arrow.jpg"></a></div>
</div>
</div>
</div>
</header>
<div class="inner-banner homeImpactSpace">
<div class="impactElements static-bg">
<img alt="Perfume Samples" src="interface/assets/images/impacts/backup_impact.jpg" height="270" width="1920"></div>
</div>
<div class="inner-banner homeImpactSpace mobile_impact ">
<div class="impactElements static-bg">
<img alt="Perfume Samples" src="interface/assets/images/lightbg.jpg" height="600" width="800"> </div>
</div>
<div class="prdtop no-margin">
<div class="container">
<div class="cmnbtn">latest news <img src="interface/assets/images/arrow.jpg"></div>
<div class="prdtptxt">a selection of some of our most recent articles</div>
<div class="masonry larger "> <div class="article_item"><a href="news/in-the-nose-july-19/42"><div class="item">
<div class="image_item"><img alt="ITN - SCENT HIGHLIGHTS JULY &#39;19" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/42/42_2_99993ce10554669a56d559435b18bca4.png"></div>
<h2>ITN - SCENT HIGHLIGHTS JULY &#39;19</h2>
<p>IN THE NOSE
It&#39;s time to dowse yourself in the cool and&nbsp;invigorating aromas of Summer. A&nbsp;hazy heat is&nbsp;sure to&nbsp;ensue the coming months and the most refreshing, head turning scent wins. Discover&nbsp;our top shelf&nbsp;offerings for&nbsp;July,&nbsp;carefully curated and recommended by the experts in the know.
&nbsp;
HERM&Egrave;S - TERRE D&#39;HERMES EAU TR&Egrave;S FRA&icirc;CHE
A&nbsp;restrained earthy blast of Vetiver grass accompanied by mouth watering notes of&nbsp;grapefruit and citrus accords.&nbsp;A&nbsp;beautifully natural&nbsp;smelling fragrance to&nbsp;serve both sexes, when only the freshest of scents will do.
Retail Price - &pound;72&nbsp;- 125ml
Sample from &pound;2.50
&nbsp;
CREED - EROLFA
Simplisticly&nbsp;timeless and&nbsp;one of Creed&#39;s most popular fragrances,&nbsp;Erolfa encapsulates a voyage of sailing&nbsp;on the open sea. Let the salty and cooling effect of sea spray envelope you like an ocean breeze. A&nbsp;perfect addition to the&nbsp;Summer wardrobe of those who value the retrained side of perfume.
Retail Price - &pound;230 - 100ml&nbsp;
Sample from &pound;4
&nbsp;
TOM FORD - OUD MIN&Eacute;RALE
An alluring&nbsp;tale of contrast. Earthy&nbsp;Oud combined&nbsp;with a salty, mineral&nbsp;freshness. A fragrance that takes&nbsp;the aquatic genre to the next level, with something surprisingly&nbsp;familiar. Perfect for day&nbsp;or evening wear and equally seductive on him or her.&nbsp;
Retail Price - &pound;162 - 50ml&nbsp;
Sample from &pound;3.50</p>
<h3>16 July 2019</h3>
</div></a></div><div class="article_item"><a href="news/in-the-nose-june-19/41"><div class="item">
<div class="image_item"><img alt="IN THE NOSE - JUNE/19" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/41/41_2_e24154e0d503bc479d6f9b23b575a04b.png"></div>
<h2>IN THE NOSE - JUNE/19</h2>
<p>IN THE NOSE - JUNE &#39;19
With Summer just&nbsp;around the corner you&#39;ll likely find&nbsp;yourself moving more towards fresh and uplifting aromas. This months scent offerings provide a&nbsp;more unique take on the&nbsp;fresh theme&nbsp;before we hit the high heat. Stand out from the crowd with our top 3&nbsp;recommendations this June.&nbsp;
SERGE LUTENS - L&#39;EAU FROIDE
Crafted to give the wearer a cold, stark feeling by its clever use of Somalian incense, Mint and Ginger. It&#39;s one of the most invigorating fragrances we&#39;ve ever experienced and a clever example of fresh taken to the extreme. A gendre neutral scent, perfect for him or her.
Retail Price - &pound;85 - 100ml
Sample from &pound;3.50
NASOMATTO - CHINA WHITE
We shouldn&#39;t have to tell you the aroma&nbsp;this fragrance tries&nbsp;to replicate. Whether it&#39;s something you&#39;ve experienced first hand or not, it&#39;s easy to imagine when this stimulating and heady creation hits you. It&#39;s still fresh with mass appeal, though not to be abused due to its strong Parfum concentration.&nbsp;
Retail Price - &pound;110 - 30ml&nbsp;
Sample from &pound;6
TOM FORD - FOUG&Egrave;RE PLATINE
A modern take on a classical theme by TOM FORD, this green, fresh and masculine fragrance conjures imagary of forest walks on shimmering morning dew. A simplistic and invigorating aroma for those who appreciate their aromatics.&nbsp; &nbsp;&nbsp;
Retail Price - &pound;162 - 50ml&nbsp;
Sample from &pound;3.50
&nbsp;</p>
<h3>12 June 2019</h3>
</div></a></div><div class="article_item"><a href="news/in-the-nose-may-19/40"><div class="item">
<div class="image_item"><img alt="IN THE NOSE - MAY/19" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/40/40_2_26c56d5642a0d67c3ded7605b17eef14.png"></div>
<h2>IN THE NOSE - MAY/19</h2>
<p>IN THE NOSE - MAY/19
&quot;In The Nose&quot; is our new monthly feature highlighting the most seasonally appropriate, recommended fragrances. Our hands on experience with thousands of perfumes gives us insight into providing accurate and honest recommendations to assist you on your journey through the world of fragrance.
Each of the following 3 fragrances come highly recommended by us for this month of May and beyond.
&nbsp;
FREDERIC MALLE EDITIONS DE PARFUMS - VETIVER EXTRAORDINAIRE
Green, Woody, Earthy - A grown up vetiver for those who appreciate the refined. A blend of citrus, subtle spices and woods, combine to create an enhanced take on the vetiver accord that is complex, fresh and sophisticated all at the same time. This is a fragrance better suited for men but will also work well for lady fans of the vetiver note.
Retail Price - &pound;195 - 100ml&nbsp;
Sample from &pound;3.50
&nbsp;
CLIVE CHRISTIAN&nbsp; - 1872 FEMININE EDITION
Floral, Fruity, Citrus - A fresh and uplifting fragrance with better performance than your average due to its 20% perfume concentration. Despite its name this smells equally great on men and women and stands out as a premium fragrance within the Floral Citrus genre.
Retail Price - &pound;375 - 100ml
Sample from &pound;7.50
&nbsp;
HERM&Egrave;S - EAU DE MERVEILLES
Soft, Woody, Amber - A melange of subtle accords combine to create something that is both reserved and yet powerful. Understated simplicity runs throughout the composition, proving that less is sometimes more. Will be enjoyed by both Men and Women.
Retail Price - &pound;106 - 100ml&nbsp;
Sample from &pound;3
&nbsp;</p>
<h3>16 May 2019</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-16-l-eau-froide/34"><div class="item">
<div class="image_item"><img alt="Scent Review #16 - L&#39;Eau Froide" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/34/34_2_72be53aedb6554f380debf62bfa9477c.png"></div>
<h2>Scent Review #16 - L&#39;Eau Froide</h2>
<p>Serge Lutens - L&#39;Eau Froide
a&nbsp;Scent Samples&nbsp;review
L&#39;Eau Froide was a fragrance that had fans of Serge Lutens scratching their heads when released back in 2012. As part of their&nbsp;new &quot;L&#39;Eau&quot; collection,&nbsp;it was&nbsp;a drastic departure from the typical Serge Lutens creations, known for their wonderfully avantgarde approach to perfumes. Serge Lutens is also a fashion designer amongst other things, and his outlandish flare for design&nbsp;transcends into the world of fragrance much the same.&nbsp;The name L&#39;Eau Froide&nbsp;translates to &quot;Cold Water&quot; so it&#39;s easy to understand&nbsp;the concept, but does its simplistic execution equal something greater than the sum of its parts?
I remember being intrigued by L&rsquo;Eau Froide when it hit the market some 5 years ago. As a long-time lover of Serge Lutens the release had struck me as somewhat of an oddball amongst the likes of Chergui, Fumerie Turque&nbsp;and Muscs Koubla&iuml; Kh&auml;n, all of which are totally unique. With notes of incense, marine accords, musk, mint and vetiver, the fragrance leans toward aquatic territory; a genre many would regard as the polar-opposite to anything previously released by the house.
L&#39;Eau Froide works well in providing a fresh, cool, watery feeling, quite&nbsp;different from the average aquatic, and conjures imagery of frozen winter lakes and freshly pressed laundry. The star of the show is the incense which has been used to create masterfully to create the desired effect. To take something commonly associated with the process of burning and flip it around for this cooling, ozonic effect is remarkable and the menthol qualities of the mint help to further bolster this stark, cold aesthetic.
As with most scents in the same genre, L&rsquo;Eau Froide is tailor made for warm weather wear and versatile enough to be worn casual or smart. I personally reach for it more for casual occasions or instances when I&rsquo;ve little time to ponder on perfumes. The scent is totally gendre neutral and will serve both men and women well as a signature fragrance or as a good entry fragrance for those testing the waters of niche perfumes, which can be daunting when dipping your toes in. Performance wise it&rsquo;s fairly decent and likely stronger than most aquatics due to its eau de parfum concentration. You can expect it to last on skin for up to 8-10 hours by which time you&rsquo;re left with a woody, musk accord, the incense now being a shadow of its former self.&nbsp;
The Verdict
There&rsquo;s a cool and soothing quality to L&rsquo;Eau Froide that other freshies can only dream to achieve. It&rsquo;s Serge Luten&rsquo;s attempt to go mainstream by choosing to take the safer approach, and honestly I think it worked. Whether it&rsquo;s been a commercial success for the brand remains a mystery. It&rsquo;s a concept fragrance that&rsquo;s perfectly executed from scent to price point, and per ml it retails for a fair bit cheaper than most other fragrances from the house. It&rsquo;s hard not to recommend at least trying L&rsquo;Eau Froide as it&rsquo;s an appealing fragrance, but existing fans of Lutens may see little more than a cash in by one of the most creative and highly respected houses in the niche perfume business.
The Rating
3.5 out of 5 stars
&quot;Conceptually a great fragrance and a departure from the norm for Serge Lutens&quot;
L&rsquo;Eau Froide&nbsp;retails in the UK for &pound;65&nbsp;for 100ml and can be found at many online retailers as well as&nbsp;the Serge Lutens website.
Compares to the following Fragrances:
Serge Lutens - Serge Noire
Comme des Gar&ccedil;ons &ndash; 2 Man
Xerjoff - Zefiro
Reviewed by
Patrick Cantwell - Fragrance Virtuoso and Founder of Scent Samples</p>
<h3>1 May 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-15-grey-vetiver/33"><div class="item">
<div class="image_item"><img alt="Scent Review #15 - Grey Vetiver" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/33/33_2_9df6edca50a1132c3fc0307314bfe943.png"></div>
<h2>Scent Review #15 - Grey Vetiver</h2>
<p>Tom Ford &ndash; Grey Vetiver
a&nbsp;Scent Samples&nbsp;review
Grey Vetiver is&nbsp;a continuously transforming aroma of Citrus blended with Vetiver Grass and prized Woods. Grey Vetiver comes in both Eau de Toilette and Eau de Parfum concentrations and&nbsp;this review is of the EDP version.
Grey Vetiver greets you with a&nbsp;prominent Vetiver note reminding me of&nbsp;Guerlain Vetiver which is very much in the same genre. &nbsp;As the scent starts to combine with your own skin chemistry, it gives off a clean soapy&nbsp;aroma blending with the earthyness&nbsp;of the Vetiver grass. The Vetiver soon subsides&nbsp;as notes of Lemon, Grapefruit, and Orange Flower reveal themselves to create&nbsp;a wonderful citrus themed&nbsp;accord, reminscent Dior&rsquo;s Eau Sauvage. Grey Vetiver&nbsp;has proven to be a great&nbsp;compliment getter with friends, family, and quite often complete strangers, most of the time have been completely un-solicited.&nbsp;It was a pleasure when members of the public informed me of my pleasant aroma and were eager to learn of its identity. The longevity is unfortunately at best&nbsp;satisfactory, and I&rsquo;d have liked to enjoy this fragrance for longer and&nbsp;though the fragrance has poor longevity for&nbsp;Eau de Parfum, the sillage is much more impressive.
I would suggest applying 3-4 sprays of Grey Vetiver to avoid it becoming cloying as it does feel slightly synthetic. This is a very summery fragrance that possibly females could pull of, however it does lean towards the masculine market.&nbsp;Grey Vetiver does not pack enough power to break through the harsh winter air, but does float nicely in the summer breeze, creating a sense of a Mediterranean meadow, with trees of citrus fruits towering above vetiver grass. It does create a pleasant experience whilst it lasts and is something I&rsquo;d recommend to somebody searching for their new signature scent.
The Verdict
Grey Vetiver is amongst personal favourites in my collection and I&#39;ve&nbsp;been a regular wearer for a number of years. I&#39;ve always found the staying power disappointing&nbsp;but the impression it leaves on people is still rather impressive and I&rsquo;ve yet to receive bad feedback&nbsp;when wearing it.
The Rating
4 out of 5 stars
&quot; A personal favourite of mine&nbsp;and always a delight to wear &quot;
Grey Vetiver retails in the UK for &pound;87.50 for 100ml and can&nbsp;be found in boutiques and on the Tom Ford website.
Compares to the following Fragrances:
Lalique Encre Noire
Guerlain Vetiver
Christian Dior Eau Sauvage
Reviewed by
Bradley Stone &ndash; Lead Contributor at Scent Samples</p>
<h3>24 April 2017</h3>
</div></a></div><div class="article_item"><a href="news/fragrance-review-14-ambrarem/32"><div class="item">
<div class="image_item"><img alt="Scent Review #14 - Ambrarem" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/32/32_2_43ae74fdeac026f36884583ef0e3feee.png"></div>
<h2>Scent Review #14 - Ambrarem</h2>
<p>Histoires de Parfums &ndash; Ambrarem
a&nbsp;Scent Samples&nbsp;review
Ambrarem is one of 3 fragrances from the &ldquo;&Eacute;ditions Rare&rdquo; line by French perfume house, Histoires de Parfums. The concept behind the fragrance is to encapsulate some of the finest animalic accords into one fragrance, so be prepared for this one as it&rsquo;s not for the faint of heart. It&rsquo;s typically the most polarizing fragrances that create controversy amongst perfumistas, and Ambrarem is no exception.
I should firstly say that Histoires de Parfums have some amazing creations and the perfumer and founder of the house, G&eacute;rald Ghislain has managed to create some exceptional works. After smelling many of their perfumes, I happily regard the house as quintessential French perfumery and appreciate each of their fragrances for their artistic appeal regardless of personal tastes. They are for perfume created for connoisseurs so I dare say many will find Ambrarem a little daring to begin with in part&nbsp;due to it&rsquo;s dirty and animalic undertones. With this said, Ambrarem is largely an Amber based fragrance, as the name would suggest, so lovers of the note will have good reason to sniff it out all the same.
It opens with a bold and resinous aroma carrying a strong and definite Amber accord. The top notes of Elemi Resin and Pink Peppercorn are apparent and create an aggressive and punchy opening. This initial feeling it provides is dry, bold and animalic with a subdued sweetness. The heart contains Iris, Oud and Saffron, an unlikely trio that create a dirty, floral feel, adding depth and contrast to the mix. The Iris and Saffron notes are soft and subtle though still detectable amongst the other abrasive ingredients. By far the most obnoxious note here is Castoreum (beaver secretion) supported in the base by Bourbon Vanilla, Sandalwood and Amber. It&rsquo;s the Castoreum that many will find issues with, but I personally love the musky, animalic aroma it provides. Vanilla and Amber are commonly used together in perfumes as they are complimentary notes that serve to create an oriental accord, so in this case they help to soften up the blend with warmth and sweetness. Overall the notes mesh together well together and I would classify the perfume as an Oriental with a unique twist.
Given the potency of Ambrarem&rsquo;s ingredients I was surprised to find the longevity and performance only slightly better than average. The scent screams at you for the first few hours then softens into a sweet, ambery skin scent, with the Castoreum lingering and apparent. As a skin scent it will likely be appreciated by others whom have the opportunity to get so close but for those catching a whiff once you&rsquo;ve left the room, I imagine the experience to be vastly different. This will be the polarizing effect the fragrance has due its musky and sensual nature. Due to its harsh opening, it&rsquo;s hard to regard Ambrarem&nbsp;as versatile and it&#39;s&nbsp;best reserved for cooler evening or winter wear. I can see its aroma cutting though the cold weather like a hot knife through butter and this would certainly be the best time to use it, though sparingly. I&rsquo;ve found&nbsp;3-4&nbsp;sprays is&nbsp;acceptable&nbsp;when&nbsp;wearing, and feel that any more would be quite overwhelming and unnecessary.
The Verdict
I was extremely excited to get my nose on Ambrarem after hearing good things about it and it&rsquo;s indeed proven&nbsp;to be every bit worthwhile waiting for. For lovers of adventurous and daring fragrances, it delivers in every way, but for the average Joe, Ambrarem may simply prove too complex. It&rsquo;s combination of resinous, animalic and oriental notes, serve to create something that is full of warmth and character. Take it or leave it, it&rsquo;s a perfume that commands respect for the sheer artistry of its composition.
The Rating
4 out of 5 stars
&quot;Bold, creative and unapologetic in every possible way &quot;
Ambrarem&nbsp;retails in the UK for &pound;115&nbsp;in 60ml size only and can be found at select boutiques and the Histories de Parfums website.
Compares to the following Fragrances:
Clive Christian &ndash; V for Men
Serge Lutens &ndash; Ambre Sultan
Roja Parfums &ndash; Musk Aoud
Reviewed by
Patrick Cantwell - Fragrance Expert and Founder of Scent Samples</p>
<h3>10 April 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-10-creed-pure-white-cologne/29"><div class="item">
<div class="image_item"><img alt="Scent Review #11 - CREED - Pure White Cologne" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/29/29_2_7fcf960fef76b7e351c836b0feaa3894.png"></div>
<h2>Scent Review #11 - CREED - Pure White Cologne</h2>
<p>CREED &ndash; Pure White Cologne
a&nbsp;Scent Samples&nbsp;review
Pure White Cologne&nbsp;is&nbsp;a men&rsquo;s fragrance inspired by Cologne&#39;s of the Regency and Victorian era. Created by&nbsp;Olivier Creed in 2011, Pure White Cologne takes you on an unexpected journey for a fragrance of it&#39;s type.
The initial smell is quite aromatic which I find has&nbsp;a borderline&nbsp;green accord. The scent gives you an impression of authentic Mediterranean fruits, with top notes of lemon, Italian grapefruit and&nbsp;Sicilian bergamot. After the first hour of wearing, the fruitier notes&nbsp;fade away making room for a heart of&nbsp;neroli, galbanum and sweet pear. The neroli is really the key note of the fragrance as with many cologne style fragrances, so there&#39;s no surprise there. The base features notes of ambergris, white musk and rice powder which makes for a&nbsp;fairly typically Creed base accord, that can be found&nbsp;in&nbsp;many of their&nbsp;other scents.
Pure White Cologne is perfect to be worn for a wide range of occasions, including&nbsp;casual or formal wear and especially&nbsp;in the workplace. It&#39;s extremely&nbsp;versatile like&nbsp;many other Creed fragrances, and I&#39;d&nbsp;recommend&nbsp;it for those looking for a one size fits all Creed scent.
I find quite a heavy comparison between Pure White Cologne and&nbsp;Tom Ford&rsquo;s Neroli Portofino, which is obviously down to the neroli and fruity notes that both scents feature. It&rsquo;s also been said that it&nbsp;compares to one of Creed&#39;s earlier releases, Himalaya, though can&#39;t fully agree with this this&nbsp;as Himalaya is a fair bit heavier&nbsp;with a more oriental quality. What could be the cause of this comparison? It&#39;s likely the lemon and bergamot top notes mixing with the&nbsp;ambergris base, that both scents feature, though I just put this down to the usual style of Creed perfumery and their preferred ingredients which are used in many of their compositions.
What I like most about Pure White Cologne is its strength and longevity, which is rare for a Creed scent, as they&rsquo;re not typically known for great performance. For a cologne it&nbsp;performs&nbsp;extremely well, which for me, makes the scent all the better.&nbsp;It holds onto the fabric of clothes like&nbsp;the smell freshly picked fruit on your hands hours after picking. I picked up an item of clothing the day after wearing, and the smell was just as prominent as when I took it off the previous day.
As an fragrance enthusiast, I&rsquo;ve enjoyed&nbsp;Pure White Cologne&nbsp;for a while, and have been a frequent&nbsp;wearer. It&#39;s proven&nbsp;to be&nbsp;a huge compliment getter for me,&nbsp;and people have often enjoyed its sillage&nbsp;as it floats through the air in passing. This was no surprise to me, as&nbsp;this exact scenario was the reason I picked up the bottle in the first place, after getting a whiff from another wearer.
The Verdict
Pure White Cologne&nbsp;is a lovely fragrance and is relatively unique for a cologne. It&rsquo;s a personal favourite of mine that I would recommend to anybody including women, even though it&#39;s recommended for men. It&rsquo;s strong&nbsp;opening may feel a bit&nbsp;off putting to the casual wearer but it&#39;s likely most people will enjoy wearing it despite the high price tag.
The Rating
4 out of 5 stars.
&quot;A classic Creed fragrance that exceeds the expectations&nbsp;one has from&nbsp;the house&quot;
Pure White Cologne retails in the UK for an average of &pound;375&nbsp;for 75ml and can be found in&nbsp;department stores.
Compares to the following Fragrances:
Tom Ford &ndash; Neroli Portofino
Creed - Aventus
Reviewed by
Bradley Stone &ndash; Lead Contributor at Scent Samples</p>
<h3>21 March 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-10-zafar/28"><div class="item">
<div class="image_item"><img alt="Scent Review #10 - Xerjoff: Zafar" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/28/28_2_8e803a76e00fec1035f5335d7f948218.png"></div>
<h2>Scent Review #10 - Xerjoff: Zafar</h2>
<p>XERJOFF &ndash; Oud Stars: Zafar
a&nbsp;Scent Samples&nbsp;review
As part od the Xerjoff Oud Stars line, Zafar is one of 6&nbsp;fragrances, each themed around the travels of the renowned medieval Arabian scholar Ibn Battuta.&nbsp;Zafar is not a fragrance for the feint of heart. It&#39;s for connoisseurs who appreciate fragrance that breaks&nbsp;convention, though for fans of Middle Eastern compositions, it will be of a familiar style.&nbsp;
The Middle East is the home of oud and incense so the wearing of concentrated oils and incense burning, are the most commonly chosen ways of using these precious raw materials. Oud burning is as much if not even more a part of daily ritual in the Middle East as say, using candles to scent your home would be in westernised countries. Zafar encapsulates this raw and complex style of scent and presents itself in a unisex parfum fragrance.
For those&nbsp;first experiencing Zafar, the effects will be shocking. Its an overwhelming and obnoxious blend that could be compared to a petting zoo or barnyard, though you wouldn&rsquo;t expect it from the listed notes. The top features rose, green apple and black pepper while the mid supports notes of neroli, oud and white flowers. With the exception of the oud, these notes are in my opion, completely subdued and hardly detectable. The base includes cedar, incense, vetiver and musk of which the musk appears more prominent. I&rsquo;m undecided as to whether the animalic accord in Zafar is due to the musk or oud note, as there are varities of oud that smell fecal in nature, and have the same effect. Either way I feel these 2 notes are the main players in the&nbsp;fragrance and all other notes should really be overlooked.&nbsp;The combination of these pungent accords, work with the chemistry of the skin to create a sensual harmony like no other,&nbsp;the full effect of which cannot be enjoyed until the scent has settled and absorbed fully onto the skin. Sadly first impressions of Zafar will exclude most from the full experience it has to offer.
Why would one choose to smell this way you may ask? It&#39;s not a question that can be fully understood until you&#39;ve worn the fragrance in its entirety. For thousands of years man&nbsp;has&nbsp;been obsessed with harnessing the most objectionable aromas&nbsp;from nature. From animal secretions to ambergris (whale vomit), we&rsquo;ve discovered that using something that would otherwise be repulsive, one can create complex and often challenging aromas to stimulate our sense of smell. It&#39;s easy to see&nbsp;the comparisons in this&nbsp;behaviour to that of&nbsp;dogs who&nbsp;roll&nbsp;around in dead animals and faeces to disguise their own scent.
The longevity of Zafar is fair to high, though not quite as long as I would have expected&nbsp;from a fragrance of this style. On first smell it&rsquo;s an unapologetic stink bomb but does soften&nbsp;into something a little more subdued and sensual after several hours. It will continue to cling to the skin for many hours after application&nbsp;but will demand closer attention from others in order to smell it. You&#39;re almost certain to get attention when first applied so please be warned and wear with caution.&nbsp;It will likely turn heads but not for the best of reasons
Most would argue that Zafar is a fragrance to wear for oneselfs own pleasure, due to it&rsquo;s repugnant nature. I certainly feel this to be the case and cannot see many people complimenting the wearer. I myself have no problem wearing Zafar and really enjoy its complexity and uniqueness but would consider carefully when to wear it.&nbsp;It could be regarded as an anti-perfume of sorts as it&#39;s the polar opposite of the fresh, floral and citrusy fragrances worn by many. I would urge anyone with an interest in trying new fragrances&nbsp;to at least&nbsp;try Zafar&nbsp;at least once for the sheer experience. It really does have to be smelt to be believed!
The Verdict
Zafar really is a complete breakaway from the vast majority of fragranceson the market today. It&#39;s not particularly versatile nor will it garner you many compliments and most would be revolted by their first impressions. It&#39;s the kind of fragrance that will appeal to but a select few, those of which will appreciate it for what it is. I persoanlly hold Zafar&nbsp;in high regard for it&#39;s uniqueness and unapologetic style. It&#39;s a breath of fresh air compared to the majority of perfumes, though this I&#39;m sure most would disagree.
The Rating
4 out of 5 stars.
&quot;Stinky and Sensual, the way I like it&quot;
&nbsp;
Zafar retails in the UK for &pound;250&nbsp;for 50ml and can be found in Selfridges department store.
Compares to the following Fragrances:
Editions de Parfums - The Night
Reviewed by
Patrick Cantwell - Fragrance Expert and Founder of Scent Samples</p>
<h3>14 March 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-8-1872-for-women/26"><div class="item">
<div class="image_item"><img alt="Scent Review #8 - 1872 for Women" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/26/26_2_8ddae2d81f51fee97f9e8a0f850c1a45.png"></div>
<h2>Scent Review #8 - 1872 for Women</h2>
<p>CLIVE CHRISTIAN - 1872 for Women
a&nbsp;Scent Samples&nbsp;review
Part of the Clive Christian Original Collection, 1872 is a modern reinterpretation of the original fragrance created in 1872 by The Crown Perfumery which was later acquired by Clive Christian in 1999. The women&rsquo;s variation of 1872 is a floral/fruity, eau de parfum and was released in 2001.
Clive Christian perfumes are available in both men&rsquo;s and women&rsquo;s editions with each said to compliment its counterpart by creating a perfect harmony for the couple that chooses to wear them. Comparisons to 1872 for men are clear, and both fragrances are of a simplistic cologne style, with the male version being more aromatic and less floral.
1872 for women opens with a floral/citrus accord that is wonderfully fresh and has a little more depth than your average cologne style perfume. The eau de parfum strength is evident on first spray so it&rsquo;s not a fragrance to be over sprayed. The classical style which the fragrance is constructed includes a citrus opening, floral heart and woody base. Top notes include bergamot, Amalfi lemon, blueberry and rosemary, the latter of which provides a subtle, aromatic and herbaceous quality to the opening. Blueberry is an unusual note and I&rsquo;m not sure it would have been present in the original formula of 1872. It may have been used in this instance to lend a little sweetness to the scent. The floral heart consists of lily of the valley, violet and orchid, which work well with the other ingredients and don&rsquo;t dominate the overall fragrance. Base notes include oakmoss, sandalwood and Virginia cedar. It should also be said, though marketed for women, this version of 1872 is quite suitable for men to wear and is better than the masculine version in my opinion. It strikes me as a closer interpretation of what the original 1872 would have smelt like, and is more natural smelling than its male counterpart.
1872 for women has good overall performance with average longevity of 6-8 hours. The fresh citrus notes eventually dry down to leave a semi sweet floral/woody accord. It&rsquo;s a real people pleaser due to its clean and simplistic style though most of its projection occurs within the first hour of wearing, so you&rsquo;ll be unlikely to blow anybody away unless you douse yourself. I recommend 4-5 full sprays to get the best experience out of it. It&rsquo;s very versatile and can be dressed up or down for a variety of occasions, though the price point may see you want to reserve it for classier, formal events. For this reason, 1872 for women doesn&rsquo;t present good value for money, given its simplicity and the many other similar fragrances priced far cheaper. It&rsquo;s certainly very different from other offerings by Clive Christian, which tend to include a larger array of more complex and sumptuous notes.
The perfumer behind the fragrance is Patricia Choux, the same lady behind both versions of Clive Christian&rsquo;s &ldquo;No.1&rdquo;, another release from the house which is marketed as the most expensive perfume in the world. Indeed No.1 is a very different fragrance from 1872 and this shows Patricia&rsquo;s capability as a perfumer. She has also created X for Women for the brand amongst other creations for different houses.
The Verdict
I really enjoy wearing 1872 for women and find it to be a go to scent for those occasions when I&rsquo;m not wanting to spend forever deciding what to wear. It&rsquo;s a bit of a swiss army knife in that regard. It has an understated elegance with the enhanced performance of an edp, making it a good choice for those seeking improved longevity from cologne style fragrances. Its major downside is of course the pricing which must be said is rather high for what it is. Then again what it is, is a reinterpretation of a Victorian fragrance lovingly revived by a highly esteemed British perfume house. Maybe that&rsquo;s a price worth paying but you can be the judge of that.
Rating
2 &frac12; out of 5 stars
&quot;A&nbsp;very wearable and versatile offering from Clive Christian, though not unique and rather pricey&quot;
&nbsp;
1872 for Women&nbsp;retails in the UK for&nbsp;&pound;275&nbsp;for 100ml and can be found at Clive Christian boutiques and website.
Reviewed by
Patrick Cantwell - Fragrance expert and founder of&nbsp;Scent Samples</p>
<h3>23 February 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-7-spicebomb/25"><div class="item">
<div class="image_item"><img alt="Scent Review #7 - Spicebomb" src=""></div>
<h2>Scent Review #7 - Spicebomb</h2>
<p>VIKTOR &amp; ROLF &ndash; Spicebomb
a&nbsp;Scent Samples&nbsp;review
Viktor &amp; Rolf&rsquo;s&nbsp;Spicebomb&nbsp;is certainly a name well matched for&nbsp;the scent. This masculine Eau de Toilette released in 2012 is one of the more mainstream offerings that has some substance and is worthy of peaking my interest.
From the moment the fragrance hits&nbsp;the&nbsp;nose, it creates&nbsp;an&nbsp;explosion of spices to tingle the&nbsp;senses.&nbsp;I&#39;ve been a wearer of&nbsp;Spicebomb&nbsp;for a couple of years now and am yet to be bored of it, though&nbsp;I&#39;ve found that wearing too much throughout the week can become a little cloying. There&#39;s&nbsp;a heavier base in the scent&nbsp;and I wasn&rsquo;t surprised to find notes including leather and tobacco along with vetiver amongst the ingredients. Tobacco is an ever common note used in men&rsquo;s perfumery and has been included in fragrances such as Tom Ford&rsquo;s Tobacco Vanille, Thierry Mugler&rsquo;s Pure Havane, and Creed&rsquo;s Tabarome. This fragrance does compare heavily to other designer fragrances such as Paco Robanne 1 Million and Lanvin Avente Garde and though sharing&nbsp;similar DNA to the aforementioned fragrances is&nbsp;still relatively unique.
The longevity is impressive. One spray&rsquo;s worth onto my lower neck was still quite prominent after 6-8 hours of wearing. By this time the fragrance had dried down nicely leaving an aroma that was clearly Spicebomb and not just a generic aroma as so many other mainstream offerings tend to do. I wouldn&#39;t&nbsp;over apply Spicebomb&nbsp;and recommend no&nbsp;more than 2 full sprays per wearing. Applying any more than this runs the risk of becoming overwhelming to the nose giving it a more synthetic feel. With that being said it is safe to say Viktor&amp;Rolf&nbsp;have done a great job with it with the overall smell. The fragrance is quite versatile and is suitable for many occasions such as daily wear, romantic settings, and the work place. It will surely garner many compliments as was the case for me when I&#39;d&nbsp;been with friends and family.
The nose behind this Spicebomb is Olivier Polge, who is the nose behind some of the best selling fragrances of all time. Spicebomb&rsquo;s female counterpart, Flowerbomb was created by also created by Olivier, as well as&nbsp;Dolce &amp; Gobanna&rsquo;s, The One, and Dior&rsquo;s, Homme. He now works as an in-house perfumer for CHANEL&nbsp;and is highly regarded within the perfume industry.
Spicebomb&nbsp;retails in the UK for &pound;40-&pound;50 for 100ml and can be found in most department stores nationwide.
Compares to the following Fragrances:
Viktor &amp; Rolf&nbsp;&ndash;&nbsp;Spicebomb Extreme
The Verdict
&quot;A great designer fragrance and superior to many other similar offerings&quot;
Rating
4 out of 5 stars.
Reviewed by
Bradley Stone &ndash; Lead Contributor at Scent Samples</p>
<h3>21 February 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-6-diaghilev/24"><div class="item">
<div class="image_item"><img alt="Scent Review #6 - Diaghilev" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/24/24_2_0d9315a09cb6edef3b96d3af2d84a010.png"></div>
<h2>Scent Review #6 - Diaghilev</h2>
<p>ROJA PARFUMS&nbsp;- Diaghilev
a&nbsp;Scent Samples&nbsp;review
Inspired by Sergei Diaghilev the 20th Century art critic and ballet impresario, this unisex Floral-Chypr&eacute; was intended to encapsulate a period that brought new vigor and creativity to musical compositions. The Russian Ballet which Diaghilev so lovingly re-invented, was but one example of this evolution of arts and culture at the turn of the 20th Century.
For those new to the house of ROJA&nbsp;Parfums and the fragrances of perfumer Roja Dove, it may on first impressions appear that the high prices and what some may&nbsp;call kitsch packaging, are but a marketing ploy aimed at individuals with more disposable income than most. These brand characteristics of course exclude many people from even attempting to sample, let alone own one of the ROJA creations though it should be noted&nbsp;that the brand exhibits some of the finest fragrances on the market so in this case you do tend to get what you pay for.
Diaghilev is as bold and unapologetic as the ROJA Parfums&nbsp;brand itself and when first applied, provides you with an overwhelming dose of florals that hit&nbsp;hard like a punch to the nose. The notes in ROJA fragrances are extensive and top notes include lemon, bergamot, lime, orange and tarragon all of which are soft, subtle and hard to detect. The lush, floral heart includes Rose de Mai, Jasmin, Tuberose, Ylang Ylang, Heliotrope, Violet, Blackcurrant Buds and Peach, which are for me the notes on which the entire composition is centered around. They are so masterfully blended, they create a rich floral accord that doesn&#39;t lend itself too much to either flower and in doing so, keeps Diaghilev far away from simpler, more one dimensional floral fragrances. The many complex base notes (too many of which there are to list) create a perfect bed for which the florals sit, adding a woody, softly spiced and creamy dimension to the blend. The perfumer Roja Dove, who is also the man behind the brand, puts a huge emphasis on sourcing the finest and rarest ingredients for his fragrances and Diaghilev is testament to this. The smell is seductive, rich and opulent and will&nbsp;make you&nbsp;feel like exalted royalty while&nbsp;wearing it. The level of quality&nbsp;here is undeniable!
I find the scent itself to be fairly linear&nbsp;and the&nbsp;most developement&nbsp;occurs within the first half hour as it blends with the skin. It&#39;s not to say this is a bad thing.&nbsp;It&#39;s just one of those fragrances that offers you all the glory and splendor of its character from the first spray.&nbsp;Of course it&nbsp;quietens down over the duration of wearing, but the smell for the most part is the same throughout.
Performance wise Diaghilev is top tier and continues to last for many hours on the skin. It&rsquo;s unlikely you will completely remove the scent until you&rsquo;ve taken your first shower or bath after wearing. The parfum concentration means you only need only 1-2 sprays maximum, any more would simply be a waste and likely offensive to those around you. This strength lends a plus to its pricing, as when applied sparingly, the bottle&nbsp;will last longer, and ultimately give&nbsp;you better value for money.
Most would reserve wearing Diaghilev for strictly black tie events and the same could likely be said about the entire ROJA Parfums&nbsp;range. I myself see it being more suitable for cooler evening wear as it&rsquo;s very heavy and certainly not something one would want to wear during high heat. It&#39;s not a fragrance to wear casually that much is sure, but the right person may favour it as a signature scent if they could justify it.&nbsp;I do find the fragrance lends itself slightly more to female wearers and would advise men who wear this to be confident in their ability to pull off such a fragrance. The floral notes are incredibly obnoxious and must be respected, so be warned.
The Verdict&nbsp;
It&rsquo;s not very often such a floral heavy&nbsp;fragrance peaks my interest and captures my imagination. Diaghilev has not only achieved this but broken all expectations I have&nbsp;from floral compositions in general. With Diaghilev, Roja Dove has proven the boundaries of gender preferable notes can be shifted in unimaginable ways through expert blending and craftsmanship. It will be a&nbsp;love or hate affair for most people but Diaghilev is still a fragrance worthy of respect for its execution.
Rating
5 out of 5 stars
&quot;A&nbsp;striking&nbsp;expression of sensuality and a&nbsp;bench mark perfume&nbsp;for the Floral-Chypre genre&quot;.
&nbsp;
Diaghilev retails in the UK for&nbsp;&pound;795&nbsp;for 100ml and can be found at ROJA&nbsp;Parfums boutiques and website.
Reviewed by
Patrick Cantwell - Fragrance expert and founder of&nbsp;Scent Samples</p>
<h3>14 February 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-4-boss-bottled-oud/23"><div class="item">
<div class="image_item"><img alt="Scent Review #5 - Boss Bottled Oud" src=""></div>
<h2>Scent Review #5 - Boss Bottled Oud</h2>
<p>HUGO BOSS &ndash; Boss Bottled Oud
a Scent Samples review
In 2015&nbsp;Hugo Boss&nbsp;released the Oud version of their all-time classic&nbsp;Boss Bottled. Has&nbsp;this flanker lived up to the high expectations set by it&#39;s older counterpart?
My preconception of this men&rsquo;s fragrance was that it would essentially be the same scent as Boss bottled&nbsp;with an added&nbsp;Oud accord. On first spray you can definitely sense the boss bottled DNA&nbsp;and&nbsp;the presence of something resembling oud being obvious. With Hugo Boss, not being a niche perfume brand, I wasn&rsquo;t expecting amazing things from this flanker&nbsp;and&nbsp;to solely use boss bottled&nbsp;as a comparison would be slightly unfair as this is quite different from the original.&nbsp;I decided to try and view it as a stand alone scent&nbsp;and not part of the&nbsp;Boss Bottled&nbsp;line. This way I can provide an unbiased opinion and not have my expectations be tainted by the huge success of the original fragrance.
Two of the listed notes are, saffron and cinnamon which was no surprise to me because I definitely get an oriental vibe whilst wearing the fragrance. I was unsure whether I liked it at first, however over the course of the day it did grow on me ever so slightly. One of the biggest issues I have with the smell of&nbsp;BB &ndash; Oud&nbsp;is that it&rsquo;s quite sythentic much like the original fragrance, which is a bit off putting and made me feel light headed especially when having applied a little too much on first wearing. This could of course be avoided by applying a little less of it. After being around many Oud fragrances on a regular basis I have found a lot of them are more than just your average perfume. I usually find a lot of oud based&nbsp;scents to have a more prominent oud accord but sadly I don&rsquo;t feel this way with this one.&nbsp;
Despite the smell not being to my personal taste, performance wise I cannot deny the longevity of this fragrance what so ever. I applied two sprays to the my lower neck in the morning at roughly 9 o&rsquo;clock and by the end of the working day and into the evening, the smell was still quite noticable. I attribute the strength to the synthetic ingredients in the fragrance, as is&nbsp;the case with so many other designer fragrances. Sillage for the scent is also reasonable and when asking others if they could smell it on me, friends had mentioned it was detectable from several feet away.
As&nbsp;BB &ndash; Oud&nbsp;comes off fairly strong I would suggest it to be too pungent for formal events and not really suitable as a date scent either. It&rsquo;s better suited for wear during Autumn/Winter months and for smart/casual occasions. If you&rsquo;re looking for something more versatile, I strongly advise sticking with the original Boss Bottled.
Compares to the following Fragrances:
Hugo Boss - Boss Bottled
Hugo Boss - Boss Bottled Intense
The Verdict
Those with a new&nbsp;interest in oud based fragrances may want to&nbsp;give this a try but not have too high expectations for the fragrance.&nbsp;In a world overrun with westernised designer oud scents, it&#39;s hard to find anything unique or intriquing with Boss Bottled Oud and the oud could almost be removed from the title, given the lack of a prominent note. In my opion the original Boss Bottled is a far better fragrance and should be tried before testing the oud version.
Rating
2.5 out of 5 stars.
&ldquo;A Pleasant scent and ok for the average wearer&nbsp;but too synthetic and not up to the standard I expect from oud based&nbsp;fragrances&rdquo;.
Reviewed by
Bradley Stone &ndash; Lead Contributor at Scent Samples</p>
<h3>7 February 2017</h3>
</div></a></div><div class="article_item"><a href="news/scent-review-4-myrrh-tonka/22"><div class="item">
<div class="image_item"><img alt="Scent Review #4 - Myrrh & Tonka" src=""></div>
<h2>Scent Review #4 - Myrrh & Tonka</h2>
<p>JO MALONE - Myrrh &amp; Tonka
a&nbsp;Scent Samples&nbsp;review
A brand new release for 2017, Jo Malone Myrrh &amp; Tonka does what it says on the bottle and continues the simplistic aesthetic the house is well&nbsp;known for. As a part of their&nbsp;Cologne Intense line, it&nbsp;delivers more than your average cologne and is a unisex fragrance suitable for wear by both men and women.
First impressions are that all of the notes are detectable&nbsp;right away&nbsp;which is understandable given the simple breakdown&nbsp;of a lavender top note, Omumbiri myrrh in the heart and tonka bean in the base. It&rsquo;s all very true to form for Jo Malone. The Lavender is very subtle and adds a little freshness to the mix while the Myrrh and Tonka blend together both potency and sweetness, creating a harmony on the skin that continues for the duration of the wearing. The myrrh does soften up a fair bit after the first hour or so, and is more prominent&nbsp;when first applyed. It&#39;s not the most aggresive Myrrh going though and I&#39;ve certainly smelt stronger in other fragrances, so those who are not fans of the note should not be discouraged from trying.&nbsp;With regards to the overall smell, it doesn&#39;t&nbsp;change too much and the development of the scent itself is fairly linear&nbsp;which is not always a bad thing and to be expected with such a simple composition.
Performance is decent and projects for 6-8 hours even with 3-4 sprays. I would advise not to spray too close to the face as it may become cloying, so the wrists and base of the neck is preferable and tend to be my chosen locations when applying. The dry down will continue to linger for many hours, leaving a sweet and sensual skin scent that is highly appealing. This makes&nbsp;Myrrh &amp; Tonka a winner as a date scent or for social occasions where you don&rsquo;t wish to offend. You can be sure to garner many an unsolicited compliment from those around you when wearing it, whether you&#39;re male or female.
I personally choose to dress the fragrance up in the evening as its strength cuts through the cold and also makes it preferable for wearing during Autumn and Winter in general. With this said it&rsquo;s still fairly versatile and can be worn casually for daily use if preferred but I would not recommend over applying and less is definately more when using.
The nose behind Myrrh &amp; Tonka is Mathilde Bijaoui who has created perfumes for such houses as Etat Libre D&rsquo;Orange, Lalique and Dsquared.
Myrrh &amp; Tonka&nbsp;retails in the UK for &pound;105 for 100ml and can be found at&nbsp;Jo Malone stockists and boutiques.
Compares to the following Fragrances:
Tom Ford &ndash; Noir Extreme
The Verdict
Myrrh and Tonka is a nice departure from the typical Jo Malone style though nothing unique in terms of overall smell.
Rating
3 out of 5 stars
&quot;Recommended for fans or newcomers to the house of Jo Malone, though don&#39;t expect any new ground to be broken&quot;
Reviewed by
Patrick Cantwell - Fragrance expert and founder of&nbsp;Scent Samples</p>
<h3>31 January 2017</h3>
</div></a></div><div class="article_item"><a href="news/fragrance-review-3-cologne-pour-le-soir/21"><div class="item">
<div class="image_item"><img alt="Scent Review #3 - Cologne Pour le Soir" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/21/21_2_07a1b39532baa2d3742fd6867ded3df0.png"></div>
<h2>Scent Review #3 - Cologne Pour le Soir</h2>
<p>MAISON FRANCIS KURKDJIAN -&nbsp;Cologne Pour le Soir
a Scent Samples review
Maison Francis Kurkdjian certainly has some great gems amongst it&#39;s inventory, and Cologne Pour le Soir is one of my favourites. At first it appears strong, maybe too strong for daily&nbsp;wear, but I urge you not to make this mistake. After a good while spent with this scent my opinion has changed quite a bit and I&#39;ve really found myself reaching for it&nbsp;more than I would have initially thought.&nbsp;With this scent being a Cologne you would expect it to be weak and not long lasting, however this is one of those rare occassions when&nbsp;a Cologne is as strong&nbsp;as an Eau de Parfum. It&#39;s a very special fragrance taking into account it&#39;s supposed concentration. You can also expect a&nbsp;strong sillage when wearing, and it will be smelt by people around you, even with 2-3&nbsp;sprays.
The overal smell of the perfume does not change for the duration of the wearing, likely in part to the simplicity of the ingredients.&nbsp;With there being such a small number of notes in the fragrance, it&#39;s hard to pick them apart at first, but I very much get a cocoa vibe even with is not being a listed note.&nbsp;It&#39;s also quite sweet upon the skin, which I attribute to the&nbsp;Rose Honey, though&nbsp;very natural smelling and not like your average sickly sweet accord commonly found in many modern fragrances.
In my opinion it&#39;s on the mature end of the spectrum and more suitable for grown ups and those who appreciate finely crafted fragrances. It&#39;s really something to be appreciated. That being said it&#39;s a perfume I would suggest any perfume enthusiast try, providing you have at least a little experience. Overall it&#39;s an exceptional fragrance that I wear for all types of occasion, but most notibly for evening wear as the name translated would suggest -&nbsp;&quot;Cologne for the Evening&quot;.
Cologne Pour le Soir retails in the UK for &pound;160&nbsp;for 200ml and can be found in well known department stores including Liberty and Harvey Nichols.
Compares to the following Fragrances:
Roja Parfums - Enigma Pour Homme
Rating
4.5 out of 5 stars
&quot;This is one of the finest fragrances you can buy for it&#39;s price and not to be underestimated&quot;
Reviewed by
Bradley Stone - Lead Contributor at Scent Samples</p>
<h3>24 January 2017</h3>
</div></a></div><div class="article_item"><a href="news/fragrance-review-2/20"><div class="item">
<div class="image_item"><img alt="Scent Review #2 - The Odd Fellow&#39;s Bouquet" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/20/20_2_8da103c006a93e192007722b52f2cb19.png"></div>
<h2>Scent Review #2 - The Odd Fellow&#39;s Bouquet</h2>
<p>ATKINSONS &ndash; The Odd Fellow&rsquo;s Bouquet
a Scent Samples review
One of the most talked about fragrances from the house of Atkinsons, The Odd Fellow&#39;s Bouquet is a masculine,&nbsp;eau de toilette&nbsp;floriental that offers a little more depth than your average fragrance. If you like scents such as Tom Ford&rsquo;s Tobacco Vanille, you&rsquo;ll be sure to enjoy this offering.
First off the fragrance name is slightly misleading so&nbsp;one would do well not to judge this particular book by its cover. The overall scent is neither odd nor overly floral. Heliotrope adds a slight&nbsp;floral accord to the composition and serves to enhance&nbsp;the oriental theme while keeping the fragrance quite wearable for the average gent who may be adverse to floral notes.
On first spray one is greeted with a strong blast of ginger and peppercorn backed up by a tobacco note similar to that used in several other well known scents (see below for comparisons). This aggressive opening quickly softens leaving an oriental aroma supported&nbsp;by base notes of Benzoin and Labdanum which linger&nbsp;for&nbsp;about 4-6&nbsp;hours before drying down to a soft, warm and ambery skin scent. The projection is not too strong, though&nbsp;this is still&nbsp;a fragrance you will not want to overdo as people will most definitely smell you when close by. You can also expect a fair sillage within the first couple hours of wearing as well. Sillage (prenounced &quot;see-arge&quot;) is a French term used to describe the strength at which others can smell you, for those who haven&rsquo;t heard it used before.
This scent is without doubt better suited for the colder seasons and recommended for use in Autumn and Winter. It&rsquo;s strong enough to cut through the cold and should not be underestimated, and also&nbsp;be sure to apply sparingly on hotter days.&nbsp;It must be said that the notes used in this blend are extremely well thought out and work exceptionally together.&nbsp;Versatility is good and TOFB can be worn for many occasions, though the preference may be to dress this one up for evening wear due to the heavier ingredients. Though TOFB is marketed towards men, it could just as easily be worn by women and will smell as equally delicious on either sex. The nose behind the perfume is the French perfumer Fabrice Pellegrin who has a fair r&eacute;sum&eacute; of&nbsp;fragrances with a wide variety of houses. It&rsquo;s clear to see that he has an affinity with oriental fragrances and TOFB is no exception.
The Odd Fellow&#39;s Bouquet retails in the UK for &pound;100 and can be found in well known department stores including Selfridges and House of Fraser.
Compares to the following Fragrances:
Tom Ford - Tobacco Vanille,&nbsp;Parfums de Marley &ndash; Herod, Phaedon &ndash; Tabac Rouge
The Verdict
The Odd Fellow&rsquo;s Bouquet though smelling similar to other fragrances, holds its own amongst a plethora of samey scents and delivers a slightly new take on a tried and tested oriental theme that continues to stand the test of time.
Rating
3.5 out of 5 stars
&quot;Well worth trying&nbsp;and a worthy contender against higher priced fragrances in the same genre&quot;
Reviewed by
Patrick Cantwell - Fragrance expert and founder of&nbsp;Scent Samples
</p>
<h3>16 January 2017</h3>
</div></a></div><div class="article_item"><a href="news/new-release-tom-ford-ombr-leather-16/19"><div class="item">
<div class="image_item"><img alt="New Release - TOM FORD Ombré Leather 16" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/19/19_2_54a8ddc7a6b552f31203f07b838d3d2d.jpg"></div>
<h2>New Release - TOM FORD Ombré Leather 16</h2>
<p>
NEW RELEASE&nbsp;- TOM FORD OMBR&Eacute; LEATHER 16
To coincide with his Autumn/Winter 2016 collection presented on 7th September during New York Fashion Week, fashion mogul Tom Ford has released an exclusive fragrance to encapsulate the collection. OMBR&Eacute;&nbsp;LEATHER 16 is the olfactive culmination of the beauty and aestetic of the&nbsp;AW16&nbsp;collection. From the raw materials used to craft the pieces, to the earthy, autumnal colour of the fabrics, the fragrance seeks to embody the entire collection and&nbsp;celebrates the time of year when nature, through the transition of the seasons provides raw, bold, and vibrant beauty.
&nbsp;
To compliment the release of OMBR&Eacute; LEATHER 16, Tom Ford has created a visually stunning and expertly&nbsp;crafted 50ml atomizer which retails for &pound;340 in the UK (fragrance included).
&nbsp;
TOM FORD OMBR&Eacute; LEATHER 16 is a limited edition release and will only be availble in stores for the duration&nbsp;of 2016. Pricing for the fragrance is the same as the majority of the other private blend collection and starts at &pound;168 for 50ml.</p>
<h3>17 September 2016</h3>
</div></a></div><div class="article_item"><a href="news/new-release-aventus-for-her/17"><div class="item">
<div class="image_item"><img alt="New Release - CREED Aventus for Her" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/17/17_2_7c20403fc522225f13b902c3ae63615b.jpg"></div>
<h2>New Release - CREED Aventus for Her</h2>
<p>NEW RELEASE&nbsp;- Creed Aventus for Her
Creed has unveiled a new scent for women, Aventus for Her. Five years in the making, it follows in the footsteps of its male counterpart Aventus.
Aventus for Her is inspired by some of history&rsquo;s most powerful women &ndash; empresses, queens and heads of state &ndash; as well as modern women everywhere who break the glass ceiling. The fruity fresh scent opens with a blend of green apple, violet, pink berries, patchouli and bergamot. The middle notes are filled with styrax, Mysore sandalwood and musk and the fragrance finishes with base notes of sweet peach, cassis, lilac, amber and ylang-ylang.
Olivier Creed, sixth-generation master perfumer for The House of Creed and Aventus creator, explains the vision: &ldquo;It was incredibly important that Aventus for Her be sought-after and a true statement scent. The final composition was no small feat as we worked tirelessly for years to create a fragrance that emulates women the world over who are visionaries in their everyday lives.&rdquo;
To produce the scent, Olivier used the House of Creed&rsquo;s signature 4,000-year-old infusion technique. This labour-intensive process preserves the originality of each scent&#39;s ingredients without the use of preservatives. The rare raw materials are gathered from across continents before being steeped and distilled by the skillful hands of the Creed family. The fragrance is then hand-poured into bottles at the newly renovated Creed factory near Fontainebleau.
The Creed brand&nbsp;is highly&nbsp;prestigious and the family has a wonderfully rich&nbsp;heritage in perfumery.
James Craven, Creed fragrance expert at Les Senteurs, provides further insight into the fragrance composition: &ldquo;Aventus for Her is for the woman who loves life and all that it brings; who revels in every experience that life and living may offer. Creed has chosen a luscious cornucopia of oils and ingredients to build a uniquely intricate and insightful perfume.
&ldquo;The fragrance bursts from the bottle with sparkling, spicy notes of pink pepper to intrigue the nose and catch the attention of the brain. Pink pepper, also known as &lsquo;rosy gold&rsquo;, brings to mind Rubenesque ripe flesh, flushed cheeks and pink champagne.
&ldquo;At the heart of the fragrance is rose - the eternal symbol of woman, and one of the oldest flowers on our planet. Here, rose forms the core of the scent and spreads forth through the whole creation, infusing it with softness, richness, sweetness and splendour.
&ldquo;Rose gives a great sense of well-being and of luxury. The gathering and processing of the flowers is highly labour-intensive - the rose harvest lasts barely three weeks of the year. Thousands of rose heads are required to extract just a kilogram of oil.
&ldquo;And finally, we reach the peach - the emblem of eternal love. Peach is very tenacious and lends a ripe, sweet, indulgent, sensuous quality to the fragrance. All too often &lsquo;his&rsquo; and &lsquo;her&rsquo; fragrances bear absolutely no relation to one another, but the house of Creed knows better: it presents two superbly connected scents - the yin and the yang - with a shared theme and mood. It is a fragrance triumph.&rdquo;
&nbsp;
Discover Aventus and Aventus for Her samples in store today!</p>
<h3>16 July 2016</h3>
</div></a></div><div class="article_item"><a href="news/our-new-website-is-here/15"><div class="item">
<div class="image_item"><img alt="Our New Website is Here!" src="https://clients.webtailorgroup.com/clientData/scentsamples/media/articles/15/15_2_67b4903f2dfead756669ed6b7b627ae2.png"></div>
<h2>Our New Website is Here!</h2>
<p>A Fresh new look for Scent Samples!
It&#39;s been a while in the making but we&#39;ve finally launched our new website. We&#39;ve worked hard to create the perfect place for you to sample new fragrances and will be continuing to improve the&nbsp;service according to your feedback over the coming months. Just to give you a taster of what&#39;s to come here are a few of the new services we will be providing for you moving forward.
Fragrance Finder
This useful tool helps you find the perfect fragrance according to your tastes and preferences and gives you a character type according to the questions you answer. This character type matches the fragrance options that are provided for you and is a perfect way to discover scents&nbsp;if you don&#39;t have a good idea of what your looking for. It&#39;s still a work in progress so we invite you to use the Fragrance Finder and give us any critiscism or&nbsp;feedback you may have about the service.
Check out our&nbsp;Fragrance Finder&nbsp;today and see what character matches your personality?
&nbsp;
Featured Brands Page
You can now see we&#39;ve introduced a featured Brands Page to highlight some of the top brands we have to offer. This not only serves as a means of you finding these brands but can also be used when assembling your order, if choosing according to brand is how you prefer to do so. We will be adding more brands to the page over time so keep your eyes open for new additions.&nbsp;
&nbsp;
Gift Boxes Coming Soon
We&#39;re introducing beautiful Gift Box&#39;s to wow your friends and loved ones with. These will include fancy 3ml atomisers&nbsp;and be in sets of 3 and &nbsp;5 atomisers each. What&#39;s even better is that as well as having pre-made gift box&#39;s ready for you to purchase, we will also be giving you the option to assemble them yourselves. Now tell us, as a lover of perfume what could possibly be better than a bespoke perfume gift box for your birthday?
&nbsp;
&nbsp;
Perfume Wedding &amp; Party Favours
We&#39;ve supplied Perfume Favours for a while now but we&#39;ll&nbsp;be promoting favours a lot more from here on. This includes having a variety of favours selectable on the site making it easy to see what&#39;s going to be suitable for your special event. We&#39;ll still be making favours to order as the colour theme of the advertised samples may not always be suitable for you. All in all we&#39;ll be making the service a lot easier to understand and use and we&#39;re confident you&#39;ll enjoy the wonderfully unique range of favours we have to offer.&nbsp;&nbsp;
</p>
<h3>7 July 2016</h3>
</div></a></div> </div>
</div>
</div>
<div class="container white_bg nav-home-tabs">
<ul class="nav nav-tabs">
<li role="presentation"><a data-toggle="tab" href="#aaa">Best Sellers</a></li>
<li role="presentation"><a data-toggle="tab" href="#bbb">Top 10 Womens</a></li>
<li role="presentation"><a data-toggle="tab" href="#fff">Top 10 Mens</a></li>
<li role="presentation"><a data-toggle="tab" href="#eee">New Releases</a></li>
<li role="presentation"><a data-toggle="tab" href="#ccc">New Arrivals</a></li>
<li role="presentation"><a data-toggle="tab" href="#ddd">Our Favourites</a></li>
</ul>
</div>
<div class="tab-content hometabs" id="tabs">
<div class="tab-pane" id="aaa"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="creed-aventus/perfume/61"><img alt="Aventus Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/aventus/61:363:363:perfect/61_8267c84f278ea1211db2d8b0efc1dead.png"></a></div>
<div class="prdnm">Aventus</div>
<div class="price">from &pound;5<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-portrait-of-a-lady/perfume/77"><img alt="Portrait of a Lady Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/portrait-of-a-lady/77:363:363:perfect/77_e64106b548f6052a54dcab34a2c9a6d4.png"></a></div>
<div class="prdnm">Portrait of a Lady</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="creed-aventus-for-her/perfume/894"><img alt="Aventus - for Her Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/aventus-for-her/894:363:363:perfect/894_8508d407700b6e5ea95977cebe689301.png"></a></div>
<div class="prdnm">Aventus - for Her</div>
<div class="price">from &pound;5<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="by-kilian-gold-knight/perfume/1290"><img alt="Gold Knight Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/gold-knight/1290:363:363:perfect/1290_aee4e9af3e3eac279a487bc1affd5d43.png"></a></div>
<div class="prdnm">Gold Knight</div>
<div class="price">from &pound;6<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="bbb"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-portrait-of-a-lady/perfume/77"><img alt="Portrait of a Lady Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/portrait-of-a-lady/77:363:363:perfect/77_e64106b548f6052a54dcab34a2c9a6d4.png"></a></div>
<div class="prdnm">Portrait of a Lady</div>
<div class="price">from &pound;6<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="by-kilian-straight-to-heaven-white-crystal/perfume/262"><img alt="Straight to Heaven, white crystal Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/straight-to-heaven-white-crystal/262:363:363:perfect/262_2610adef42540e14c85d6962d7a1b594.png"></a></div>
<div class="prdnm">Straight to Heaven, white crystal</div>
<div class="price">from &pound;5<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="escentric-molecules-escentric-01/perfume/390"><img alt="Escentric 01 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/escentric-01/390:363:363:perfect/390_1_983869bb8a859336e5e90910f1c897b8.jpg"></a></div>
<div class="prdnm">Escentric 01</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-a-goodnight-kiss/perfume/713"><img alt="A Goodnight Kiss Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/a-goodnight-kiss/713:363:363:perfect/713_0991bd442c4df64bc449061c4079b9b8.jpg"></a></div>
<div class="prdnm">A Goodnight Kiss</div>
<div class="price">from &pound;19<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-cafe-rose/perfume/914"><img alt="Café Rose Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/caf-rose/914:363:363:perfect/914_62e2f7b23ee67093a9a3d0aac78a5355.png"></a></div>
<div class="prdnm">Café Rose</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="fff"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="eee"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="hugo-boss-boss-bottled-infinite/perfume/1486"><img alt="Boss Bottled Infinite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/boss-bottled-infinite/1486:363:363:perfect/1486_249b1c8604362ddc598c1e4b4fc8e109.jpg"></a></div>
<div class="prdnm">Boss Bottled Infinite</div>
<div class="price">from &pound;2<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-nuit-dissey-pulse-of-the-night/perfume/1472"><img alt="Nuit d&#39;Issey - Pulse of the Night Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/nuit-dissey-pulse-of-the-night/1472:363:363:perfect/1472_d9c38a626ed3adc630d44c99e86df8a5.jpg"></a></div>
<div class="prdnm">Nuit d&#39;Issey - Pulse of the Night</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="issey-miyake-leau-dissey-pure-petal-de-nectar/perfume/1471"><img alt="L&#39;eau D&#39;issey Pure Pétale de Nectar Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/leau-dissey-pure-ptale-de-nectar/1471:363:363:perfect/1471_cc1f41840051d356a19ecd9ae0255b86.jpg"></a></div>
<div class="prdnm">L&#39;eau D&#39;issey Pure Pétale de Nectar</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="yves-saint-laurent-black-opium-intense/perfume/1426"><img alt="Black Opium - Intense Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/black-opium-intense/1426:363:363:perfect/1426_70db49c18e6b5e7d240c80b41c054c80.png"></a></div>
<div class="prdnm">Black Opium - Intense</div>
<div class="price">from &pound;3<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="thierry-mugler-amen-ultimate/perfume/1425"><img alt="A*Men - Ultimate Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/amen-ultimate/1425:363:363:perfect/1425_8401a52e6456f618ee594c7bb521a003.png"></a></div>
<div class="prdnm">A*Men - Ultimate</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ccc"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="penhaligon-lp-no9/perfume/1509"><img alt="LP No.9 Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/lp-no9/1509:363:363:perfect/1509_7ddf32bbd9a3626fa71a12da2dc77168.jpg"></a></div>
<div class="prdnm">LP No.9</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="roja-parfums-51-pour-femme/perfume/1511"><img alt="51 pour Femme Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/51-pour-femme/1511:363:363:perfect/1511_17f4b3b2ec22c11cab53748d61129143.jpg"></a></div>
<div class="prdnm">51 pour Femme</div>
<div class="price">from &pound;9<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="thierry-mugler-angel-muse/perfume/1512"><img alt="Angel Muse Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/angel-muse/1512:363:363:perfect/1512_9a1daa6eb930597503e6a99ce539f35a.png"></a></div>
<div class="prdnm">Angel Muse</div>
<div class="price">from &pound;3<span>.00</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="dunhilll-icon-elite/perfume/1514"><img alt="Icon Elite Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/icon-elite/1514:363:363:perfect/1514_bac904ee0e9657858bad7b13683f4e18.jpg"></a></div>
<div class="prdnm">Icon Elite</div>
<div class="price">from &pound;2<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="frederic-malle-dries-dawn/perfume/1517"><img alt="Dawn Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/dawn/1517:363:363:perfect/1517_e9e79fa4de912a100bbcb1e09a3e66c3.jpg"></a></div>
<div class="prdnm">Dawn</div>
<div class="price">from &pound;14<span>.50</span></span></div>
<div class="share"></div>
</div></div></div></div>
<div class="tab-pane" id="ddd"><div class="container white_bg">
<div class="row boxsection"><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="editions-de-parfums-frederic-malle-musc-ravageur/perfume/76"><img alt="Musc Ravageur Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/musc-ravageur/76:363:363:perfect/76_b486b3aad53e6531ac4592045bbebcb0.jpg"></a></div>
<div class="prdnm">Musc Ravageur</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="xerjoff-1861-renaissance/perfume/698"><img alt="1861 - Renaissance Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/1861-renaissance/698:363:363:perfect/698_c974cde6853e49f4be5236f1d78dde7f.png"></a></div>
<div class="prdnm">1861 - Renaissance</div>
<div class="price">from &pound;4<span>.50</span></span></div>
<div class="share"></div>
</div><div class="col-xs-12 col-sm-6 col-md-15 product_box gender_{{gender_flag}}">
<div class="img"><a href="tom-ford-oud-minerale/perfume/1144"><img alt="Oud Minérale Perfume Sample" class="loading" src="https://www.scentsamples.uk.com/imagery/oud-minrale/1144:363:363:perfect/1144_3ebadc60359c95fde23b05729e770d46.png"></a></div>
<div class="prdnm">Oud Minérale</div>
<div class="price">from &pound;4<span>.00</span></span></div>
<div class="share"></div>
</div></div></div></div>
</div>
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4" style="position: relative;">
<span class="footerttl">registered office</span><br>
Scent Samples Ltd<br>
Unit 2, Penpethy Court<br>
Tintagel, Cornwall<br>
PL34 OHH<br>
United Kingdom<br>
<br>
<span class="footerttl">contact us</span><br>
+44 (0)800 689 4542<br>
<a href="https://www.scentsamples.uk.com/contact">send us an email</a> </div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">sitemap</span><br>
<ul>
<li><a href="search">Perfume Samples</a></li>
<li><a href="brands">Our Brands</a></li>
<li><a href="fragrance-finder">Fragrance Finder</a></li>
<li><a href="account">My Account</a></li>
<li><a href="https://www.scentsamples.uk.com/about-us/3">About Us</a></li>
<li><a href="news">Latest News</a></li>
</ul>
</div>
<div class="col-sm-4 col-md-4 col-lg-4"> <span class="footerttl">our policies</span><br>
<ul>
<li><a href="https://www.scentsamples.uk.com/delivery-information/9">Delivery Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/returns-policy/7">Returns Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Privacy Policy</a></li>
<li><a href="https://www.scentsamples.uk.com/terms-and-conditions/8">Terms &amp; Conditions</a></li>
<li><a href="https://www.scentsamples.uk.com/privacy-policy/6">Cookie Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12"> <span class="footerttl">join our mailing list</span><br>
<div class="newsbox">
<form action="https://createsend.com/t/r/s/hyhldul/" method="post">
<input name="cm-hyhldul-hyhldul" type="email" class="inpt" placeholder="Join our mailing list for the latest fragrances and offers">
<input type="submit" class="butn" value=" ">
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-5 col-md-5 col-lg-5 footer-social-icons"><span class="footerttl">SOCIALISE WITH US</span><br>
<a href="https://www.facebook.com/ScentSamples" target="_blank"><img alt="Facebook" src="interface/assets/images/social/facebook.png" width="45" height="45"></a><a href="https://twitter.com/scentsamplesltd" target="_blank"><img alt="Twitter" src="interface/assets/images/social/twitter.png" width="45" height="45"></a><a href="" target="_blank"><img alt="Pinterest" src="interface/assets/images/social/pin.png" width="45" height="45"></a><a href="https://plus.google.com/+ScentsamplesUk/" target="_blank"><img alt="Google+" src="interface/assets/images/social/gplus.png" width="45" height="45"></a></div>
<div class="col-sm-7 col-md-7 col-lg-7 footer-card">
<div class="visacard"><img alt="VISA" src="interface/assets/images/card-icon.jpg" width="254" height="31"></div>
<div class="sagepay"><img alt="Sagepay" src="interface/assets/images/sagepay-icon.jpg" width="97" height="56"></div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="copyrgt pull-right text-right">Copyright 2020 Scent Samples. All Rights Reserved<br><a style="color: #d6c26b;" href="http://www.webtailor.co.uk" title="Bespoke website design uk">Powered by WebTailor</a></div>
<div class="copyrgt">Scent Samples Ltd is a UK Registered Company. reg no. 09233597 / VAT reg no. 209862292 </div>
</div>
</div>
</div>
</div>
</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="interface/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jcarousel.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="interface/assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="interface/assets/js/wow.min.js" type="text/javascript"></script>
<script src="interface/plugins/ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="interface/assets/js/originals/fx.js" type="text/javascript"></script>
<script src="interface/plugins/parallax.js-1.4.2/parallax.js-1.4.2/parallax.min.js"></script>
<script src="interface/plugins/countup/countUp.min.js"></script>
<script src="interface/plugins/scrollto/lib/jquery-scrollto.js"></script>
<script src="interface/plugins/easter/easter.js"></script>
<!--[if lt IE 9]>
  <script src="interface/assets/js/html5shiv.js"></script>
  <script src="interface/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">

</script>

<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7644521;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<input type="hidden" id="count_target" value="62390" />
<script>
	function activaTab(tab){
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
	$(document).ready(function () {
	activaTab('aaa');
	});
	</script></body>
</html>